<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Kivi's Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Kivi&#039;s Blog"><meta name="msapplication-TileImage" content="/about/github.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Kivi&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="一、Dubbo扩展点1、Dubbo扩展点来源Dubbo 的扩展点加载从 JDK 标准的 SPI (Service Provider Interface) 扩展点发现机制加强而来。"><meta property="og:type" content="blog"><meta property="og:title" content="Dubbo扩展点"><meta property="og:url" content="https://kivihub.github.io/2021/05/12/Dubbo%E6%89%A9%E5%B1%95%E7%82%B9/"><meta property="og:site_name" content="Kivi&#039;s Blog"><meta property="og:description" content="一、Dubbo扩展点1、Dubbo扩展点来源Dubbo 的扩展点加载从 JDK 标准的 SPI (Service Provider Interface) 扩展点发现机制加强而来。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://kivihub.github.io/thumbnail/Dubbo%E6%89%A9%E5%B1%95%E7%82%B9/image-20210512143204803.png"><meta property="article:published_time" content="2021-05-12T07:04:51.000Z"><meta property="article:modified_time" content="2026-01-26T03:53:57.843Z"><meta property="article:author" content="Kivi"><meta property="article:tag" content="Blog"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://kivihub.github.io/thumbnail/Dubbo%E6%89%A9%E5%B1%95%E7%82%B9/image-20210512143204803.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://kivihub.github.io/2021/05/12/Dubbo%E6%89%A9%E5%B1%95%E7%82%B9/"},"headline":"Dubbo扩展点","image":["https://kivihub.github.io/thumbnail/Dubbo%E6%89%A9%E5%B1%95%E7%82%B9/image-20210512143204803.png"],"datePublished":"2021-05-12T07:04:51.000Z","dateModified":"2026-01-26T03:53:57.843Z","author":{"@type":"Person","name":"Kivi"},"publisher":{"@type":"Organization","name":"Kivi's Blog","logo":{"@type":"ImageObject"}},"description":"一、Dubbo扩展点1、Dubbo扩展点来源Dubbo 的扩展点加载从 JDK 标准的 SPI (Service Provider Interface) 扩展点发现机制加强而来。"}</script><link rel="canonical" href="https://kivihub.github.io/2021/05/12/Dubbo%E6%89%A9%E5%B1%95%E7%82%B9/"><link rel="icon" href="/about/github.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?18875f49bd2f905d572a26a7796c193b";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><script src="https://www.googletagmanager.com/gtag/js?id=G-H16FQ6QJL5" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-H16FQ6QJL5');</script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Kivi&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/catalog">目录</a><a class="navbar-item" href="/about">留言板</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/kivihub/kivihub-blog"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-05-12T07:04:51.000Z" title="5/12/2021, 3:04:51 PM">2021-05-12</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/Java/">Java</a><span> / </span><a class="link-muted" href="/categories/Java/Dubbo/">Dubbo</a></span><span class="level-item">7 分钟读完 (大约987个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Dubbo扩展点</h1><div class="content"><h2 id="一、Dubbo扩展点"><a href="#一、Dubbo扩展点" class="headerlink" title="一、Dubbo扩展点"></a>一、Dubbo扩展点</h2><h3 id="1、Dubbo扩展点来源"><a href="#1、Dubbo扩展点来源" class="headerlink" title="1、Dubbo扩展点来源"></a>1、Dubbo扩展点来源</h3><p>Dubbo 的扩展点加载从 JDK 标准的 SPI (Service Provider Interface) 扩展点发现机制加强而来。</p>
<span id="more"></span>

<p>Dubbo 改进了 JDK 标准的 SPI 的以下问题：</p>
<p>1）ServideLoader获取全集扩展点时会对扩展点进行实例化。</p>
<p>如果有扩展实现初始化很耗时，但如果没用上也加载，会很浪费资源。</p>
<p>2）ServiceLoader扩展点实例化异常时，会吞异常信息。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">class</span> <span class="title class_">LazyIterator</span> <span class="keyword">implements</span> <span class="title class_">Iterator</span>&lt;S&gt; &#123;</span><br><span class="line">    <span class="keyword">private</span> S <span class="title function_">nextService</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            c = Class.forName(cn, <span class="literal">false</span>, loader);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (ClassNotFoundException x) &#123;</span><br><span class="line">            fail(service, <span class="string">&quot;Provider &quot;</span> + cn + <span class="string">&quot; not found&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>3）扩展点内依赖其他扩展点的自动注入问题需要研发自己解决。</p>
<p>Dubbo扩展点增加了对扩展点 IoC 和 AOP 的支持，一个扩展点可以直接 setter 注入其它扩展点。</p>
<p>4）扩展点没有二级分类，无法根据分类指定要获取的实现。</p>
<p>Dubbo扩展点增加了type。</p>
<h3 id="2、Dubbo扩展点的一种声明方式"><a href="#2、Dubbo扩展点的一种声明方式" class="headerlink" title="2、Dubbo扩展点的一种声明方式"></a>2、Dubbo扩展点的一种声明方式</h3><p><em>&#x2F;META-INF&#x2F;dubbo</em>下声明扩展点，如文件：<em>org.apache.dubbo.common.extension.ExtensionFactory</em></p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">adaptive</span>=<span class="string">org.apache.dubbo.common.extension.factory.AdaptiveExtensionFactory</span></span><br><span class="line"><span class="attr">spi</span>=<span class="string">org.apache.dubbo.common.extension.factory.SpiExtensionFactory</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>文件名是接口，文件内容里一行是一个实现。</p>
</li>
<li><p>每行里，“&#x3D;”左侧是type（类型），右侧是具体类。</p>
</li>
<li><p>可通过ExtensionLoader.getExtension(type)，获取扩展点的对应类型的实现类。</p>
</li>
</ul>
<h2 id="二、Dubbo扩展点的关键类解析"><a href="#二、Dubbo扩展点的关键类解析" class="headerlink" title="二、Dubbo扩展点的关键类解析"></a>二、Dubbo扩展点的关键类解析</h2><h3 id="1、ExtensionLoader"><a href="#1、ExtensionLoader" class="headerlink" title="1、ExtensionLoader"></a>1、ExtensionLoader</h3><p>扩展点加载器，其在实例化时绑定了某个固定扩展点。其主要用来根据指定的type来获取扩展点实例。如果扩展点依赖了其他扩展点，则会通过ExtensionFactory获取需要注入的扩展点并注入。</p>
<p>下图为ExtensionLoader的公共方法列表。</p>
<p><img src="/2021/05/12/Dubbo%E6%89%A9%E5%B1%95%E7%82%B9/pic/image-20210512143204803.png" alt="image-20210512143204803"></p>
<h3 id="2、ExtensionFactory"><a href="#2、ExtensionFactory" class="headerlink" title="2、ExtensionFactory"></a>2、ExtensionFactory</h3><p>用于扩展点中依赖的其他扩展点的加载。其主要用来根据某个扩展点的类型来获取扩展点。一般通过AdatptiveExtensionFactory类进行调用，该类是一个composite class，即其包含了本扩展点（ExtensionFactory扩展点）的其他非Adaptive扩展点，参考如下源码。</p>
<p><img src="/2021/05/12/Dubbo%E6%89%A9%E5%B1%95%E7%82%B9/pic/image-20210512143742707.png" alt="image-20210512143742707"></p>
<p>附：AdaptiveExtensionFactory源码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Adaptive</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AdaptiveExtensionFactory</span> <span class="keyword">implements</span> <span class="title class_">ExtensionFactory</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> List&lt;ExtensionFactory&gt; factories;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">AdaptiveExtensionFactory</span><span class="params">()</span> &#123;</span><br><span class="line">        ExtensionLoader&lt;ExtensionFactory&gt; loader = ExtensionLoader.getExtensionLoader(ExtensionFactory.class);</span><br><span class="line">        List&lt;ExtensionFactory&gt; list = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;ExtensionFactory&gt;();</span><br><span class="line">        <span class="keyword">for</span> (String name : loader.getSupportedExtensions()) &#123;</span><br><span class="line">            list.add(loader.getExtension(name));</span><br><span class="line">        &#125;</span><br><span class="line">        factories = Collections.unmodifiableList(list);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> &lt;T&gt; T <span class="title function_">getExtension</span><span class="params">(Class&lt;T&gt; type, String name)</span> &#123;</span><br><span class="line">        <span class="keyword">for</span> (ExtensionFactory factory : factories) &#123;</span><br><span class="line">            <span class="type">T</span> <span class="variable">extension</span> <span class="operator">=</span> factory.getExtension(type, name);</span><br><span class="line">            <span class="keyword">if</span> (extension != <span class="literal">null</span>) &#123;</span><br><span class="line">                <span class="keyword">return</span> extension;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>值得注意的是SpiExtensionFactory会在Dubbo配置的扩展点中寻找。并且其返回的是一个Adaptive（自适应）扩展点实例。该实例同刚才介绍的AdatpiveExtensionFactory一样，是一个composite类。由@Adaptive注解声明或者由ExtensionLoader自动生成。</p>
<h3 id="3、Adaptive扩展点"><a href="#3、Adaptive扩展点" class="headerlink" title="3、Adaptive扩展点"></a>3、Adaptive扩展点</h3><p>Adaptive扩展点，也成为自适应扩展点。它从成员来看，是本扩展点的一个composite类，包含了其他所有的扩展点。其由@Adaptive注解声明或者由ExtensionLoader自动生成。</p>
<p>附，ExtensionLoader自动生成Adataptive扩展点代码如下。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.apache.dubbo.common.extension.adaptive;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.apache.dubbo.common.extension.ExtensionLoader;</span><br><span class="line"><span class="keyword">import</span> org.apache.dubbo.common.extension.adaptive.HasAdaptiveExt;</span><br><span class="line"><span class="keyword">import</span> org.apache.dubbo.common.URL;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">HasAdaptiveExt$Adaptive</span> <span class="keyword">implements</span> <span class="title class_">HasAdaptiveExt</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">echo</span><span class="params">(URL arg0, String arg1)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (arg0 == <span class="literal">null</span>) </span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalArgumentException</span>(<span class="string">&quot;url == null&quot;</span>);</span><br><span class="line">        <span class="type">URL</span> <span class="variable">url</span> <span class="operator">=</span> arg0;</span><br><span class="line">        <span class="type">String</span> <span class="variable">extName</span> <span class="operator">=</span> url.getParameter(<span class="string">&quot;has.adaptive.ext&quot;</span>, <span class="string">&quot;adaptive&quot;</span>);</span><br><span class="line">        <span class="keyword">if</span> (extName == <span class="literal">null</span>)</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalStateException</span>(<span class="string">&quot;Failed to get extension (HasAdaptiveExt) name from url (&quot;</span> + url.toString() + <span class="string">&quot;) use keys([has.adaptive.ext])&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="type">HasAdaptiveExt</span> <span class="variable">extension</span> <span class="operator">=</span> (HasAdaptiveExt) ExtensionLoader.getExtensionLoader(HasAdaptiveExt.class).getExtension(extName);</span><br><span class="line">        <span class="keyword">return</span> extension.echo(arg0, arg1);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>由以上源码可看出，如果一个扩展点需要支持自适应时，则扩展点的方法需要由URL参数（或是参数有URL成员）。</p>
<p>Adaptive类可认为是一个简单工厂，根据方法传入的URL，定位到对应的实例，然后再调用方法。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="# 参考"></a># 参考</h2><ol>
<li><a target="_blank" rel="noopener" href="https://dubbo.apache.org/zh/docs/v2.7/dev/spi/">https://dubbo.apache.org/zh/docs/v2.7/dev/spi/</a></li>
</ol>
</div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/05/15/Dubbo%E6%9C%8D%E5%8A%A1%E8%B0%83%E7%94%A8%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Dubbo服务调用源码分析</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/05/09/Dubbo%E9%80%9F%E8%A7%88/"><span class="level-item">Dubbo速览</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><script src="https://giscus.app/client.js" repo="kivihub/kivihub-blog" data-repo="kivihub/kivihub-blog" data-repo-id="MDEwOlJlcG9zaXRvcnkzMjk3MjM2NDk=" data-category-id="DIC_kwDOE6cvAc4CmtLD" data-category="Announcements" data-mapping="pathname" data-strict="0" data-reactions-enabled="0" data-emit-metadata="0" data-input-position="top" data-theme="noborder_light" data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#一、Dubbo扩展点"><span class="level-left"><span class="level-item">一、Dubbo扩展点</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1、Dubbo扩展点来源"><span class="level-left"><span class="level-item">1、Dubbo扩展点来源</span></span></a></li><li><a class="level is-mobile" href="#2、Dubbo扩展点的一种声明方式"><span class="level-left"><span class="level-item">2、Dubbo扩展点的一种声明方式</span></span></a></li></ul></li><li><a class="level is-mobile" href="#二、Dubbo扩展点的关键类解析"><span class="level-left"><span class="level-item">二、Dubbo扩展点的关键类解析</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1、ExtensionLoader"><span class="level-left"><span class="level-item">1、ExtensionLoader</span></span></a></li><li><a class="level is-mobile" href="#2、ExtensionFactory"><span class="level-left"><span class="level-item">2、ExtensionFactory</span></span></a></li><li><a class="level is-mobile" href="#3、Adaptive扩展点"><span class="level-left"><span class="level-item">3、Adaptive扩展点</span></span></a></li></ul></li><li><a class="level is-mobile" href="#参考"><span class="level-left"><span class="level-item"># 参考</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Kivi&#039;s Blog</a><p class="is-size-7"><span>&copy; 2026 Kivi</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p><p class="is-size-7">非学无以广才，非志无以成学</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/kivihub/kivihub-blog"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>