<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Kivi's Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Kivi&#039;s Blog"><meta name="msapplication-TileImage" content="/about/github.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Kivi&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="0. Mysql的TimeStamp、DateTime1）TimeStamp"><meta property="og:type" content="blog"><meta property="og:title" content="时区与时间：Mysql，JDBC，JVM"><meta property="og:url" content="https://kivihub.github.io/2020/04/28/%E6%97%B6%E5%8C%BA%E4%B8%8E%E6%97%B6%E9%97%B4%EF%BC%9AMysql%EF%BC%8CJDBC%EF%BC%8CJVM/"><meta property="og:site_name" content="Kivi&#039;s Blog"><meta property="og:description" content="0. Mysql的TimeStamp、DateTime1）TimeStamp"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://kivihub.github.io/thumbnail/%E6%97%B6%E5%8C%BA%E4%B8%8E%E6%97%B6%E9%97%B4%EF%BC%9AMysql%EF%BC%8CJDBC%EF%BC%8CJVM/1240-20210115025609999.png"><meta property="article:published_time" content="2020-04-28T12:11:00.000Z"><meta property="article:modified_time" content="2026-02-02T06:56:31.464Z"><meta property="article:author" content="Kivi"><meta property="article:tag" content="Blog"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://kivihub.github.io/thumbnail/%E6%97%B6%E5%8C%BA%E4%B8%8E%E6%97%B6%E9%97%B4%EF%BC%9AMysql%EF%BC%8CJDBC%EF%BC%8CJVM/1240-20210115025609999.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://kivihub.github.io/2020/04/28/%E6%97%B6%E5%8C%BA%E4%B8%8E%E6%97%B6%E9%97%B4%EF%BC%9AMysql%EF%BC%8CJDBC%EF%BC%8CJVM/"},"headline":"时区与时间：Mysql，JDBC，JVM","image":["https://kivihub.github.io/thumbnail/%E6%97%B6%E5%8C%BA%E4%B8%8E%E6%97%B6%E9%97%B4%EF%BC%9AMysql%EF%BC%8CJDBC%EF%BC%8CJVM/1240-20210115025609999.png"],"datePublished":"2020-04-28T12:11:00.000Z","dateModified":"2026-02-02T06:56:31.464Z","author":{"@type":"Person","name":"Kivi"},"publisher":{"@type":"Organization","name":"Kivi's Blog","logo":{"@type":"ImageObject"}},"description":"0. Mysql的TimeStamp、DateTime1）TimeStamp"}</script><link rel="canonical" href="https://kivihub.github.io/2020/04/28/%E6%97%B6%E5%8C%BA%E4%B8%8E%E6%97%B6%E9%97%B4%EF%BC%9AMysql%EF%BC%8CJDBC%EF%BC%8CJVM/"><link rel="icon" href="/about/github.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?18875f49bd2f905d572a26a7796c193b";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><script src="https://www.googletagmanager.com/gtag/js?id=G-H16FQ6QJL5" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-H16FQ6QJL5');</script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Kivi&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/catalog">目录</a><a class="navbar-item" href="/about">留言板</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/kivihub/kivihub-blog"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-04-28T12:11:00.000Z" title="4/28/2020, 8:11:00 PM">2020-04-28</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/Mysql/">Mysql</a></span><span class="level-item">7 分钟读完 (大约1121个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">时区与时间：Mysql，JDBC，JVM</h1><div class="content"><!-- date: 2020.04.28 20:11 -->
<h3 id="0-Mysql的TimeStamp、DateTime"><a href="#0-Mysql的TimeStamp、DateTime" class="headerlink" title="0. Mysql的TimeStamp、DateTime"></a>0. Mysql的TimeStamp、DateTime</h3><h5 id="1）TimeStamp"><a href="#1）TimeStamp" class="headerlink" title="1）TimeStamp"></a>1）TimeStamp</h5><span id="more"></span>
<ul>
<li>时间范围：’1970-01-01 00:00:01’ UTC to ‘2038-01-19 03:14:07’ UTC.</li>
<li>以整数格式存储，代表自epoch后的秒数。</li>
<li>存储大小为4个字节（不考虑小数部分），即4*8&#x3D;32位，除去最高位的符号位，所能表达的最大数为2^31&#x3D;2,147,483,648；</li>
</ul>
<h5 id="2）DateTime"><a href="#2）DateTime" class="headerlink" title="2）DateTime"></a>2）DateTime</h5><ul>
<li><p>时间范围：’1000-01-01 00:00:00’ to ‘9999-12-31 23:59:59’</p>
</li>
<li><p>存储占用5个字节</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1 bit  sign           (1= non-negative, 0= negative)</span><br><span class="line">17 bits year*13+month  (year 0-9999, month 0-12)</span><br><span class="line">5 bits day            (0-31)</span><br><span class="line">5 bits hour           (0-23)</span><br><span class="line">6 bits minute         (0-59)</span><br><span class="line">6 bits second         (0-59)</span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<p>40 bits &#x3D; 5 bytes   &#x2F;&#x2F;来源：mysql官网</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line">##### 3）时区对DateTime和TimeStamp的影响</span><br><span class="line"></span><br><span class="line">&gt; 以下为mysql官网11.2.2的测试案例</span><br><span class="line">&gt; 说明：unix_timestamp是当前时区相对于1970年的秒数；</span><br><span class="line">```shell</span><br><span class="line">mysql&gt; CREATE TABLE ts (</span><br><span class="line">    -&gt;     id INTEGER NOT NULL AUTO_INCREMENT PRIMARY KEY,</span><br><span class="line">    -&gt;     col TIMESTAMP NOT NULL</span><br><span class="line">    -&gt; ) AUTO_INCREMENT = 1;</span><br><span class="line"></span><br><span class="line">mysql&gt; CREATE TABLE dt (</span><br><span class="line">    -&gt;     id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,</span><br><span class="line">    -&gt;     col DATETIME NOT NULL</span><br><span class="line">    -&gt; ) AUTO_INCREMENT = 1;</span><br><span class="line"></span><br><span class="line">mysql&gt; SET @@time_zone = &#x27;SYSTEM&#x27;;</span><br><span class="line"></span><br><span class="line">mysql&gt; INSERT INTO ts (col) VALUES (&#x27;2020-01-01 10:10:10&#x27;),</span><br><span class="line">    -&gt;     (&#x27;2020-01-01 10:10:10+05:30&#x27;), (&#x27;2020-01-01 10:10:10-08:00&#x27;);</span><br><span class="line"></span><br><span class="line">mysql&gt; SET @@time_zone = &#x27;+00:00&#x27;;</span><br><span class="line"></span><br><span class="line">mysql&gt; INSERT INTO ts (col) VALUES (&#x27;2020-01-01 10:10:10&#x27;),</span><br><span class="line">    -&gt;     (&#x27;2020-01-01 10:10:10+05:30&#x27;), (&#x27;2020-01-01 10:10:10-08:00&#x27;);</span><br><span class="line"></span><br><span class="line">mysql&gt; SET @@time_zone = &#x27;SYSTEM&#x27;;</span><br><span class="line"></span><br><span class="line">mysql&gt; INSERT INTO dt (col) VALUES (&#x27;2020-01-01 10:10:10&#x27;),</span><br><span class="line">    -&gt;     (&#x27;2020-01-01 10:10:10+05:30&#x27;), (&#x27;2020-01-01 10:10:10-08:00&#x27;);</span><br><span class="line"></span><br><span class="line">mysql&gt; SET @@time_zone = &#x27;+00:00&#x27;;</span><br><span class="line"></span><br><span class="line">mysql&gt; INSERT INTO dt (col) VALUES (&#x27;2020-01-01 10:10:10&#x27;),</span><br><span class="line">    -&gt;     (&#x27;2020-01-01 10:10:10+05:30&#x27;), (&#x27;2020-01-01 10:10:10-08:00&#x27;);</span><br><span class="line"></span><br><span class="line">mysql&gt; SET @@time_zone = &#x27;SYSTEM&#x27;;</span><br><span class="line"></span><br><span class="line">mysql&gt; SELECT @@system_time_zone;</span><br><span class="line">+--------------------+</span><br><span class="line">| @@system_time_zone |</span><br><span class="line">+--------------------+</span><br><span class="line">| EST                |</span><br><span class="line">+--------------------+</span><br><span class="line"></span><br><span class="line">mysql&gt; SELECT col, UNIX_TIMESTAMP(col) FROM dt ORDER BY id;</span><br><span class="line">+---------------------+---------------------+</span><br><span class="line">| col                 | UNIX_TIMESTAMP(col) |</span><br><span class="line">+---------------------+---------------------+</span><br><span class="line">| 2020-01-01 10:10:10 |          1577891410 |</span><br><span class="line">| 2019-12-31 23:40:10 |          1577853610 |</span><br><span class="line">| 2020-01-01 13:10:10 |          1577902210 |</span><br><span class="line">| 2020-01-01 10:10:10 |          1577891410 |</span><br><span class="line">| 2020-01-01 04:40:10 |          1577871610 |</span><br><span class="line">| 2020-01-01 18:10:10 |          1577920210 |</span><br><span class="line">+---------------------+---------------------+</span><br><span class="line"></span><br><span class="line">mysql&gt; SELECT col, UNIX_TIMESTAMP(col) FROM ts ORDER BY id;</span><br><span class="line">+---------------------+---------------------+</span><br><span class="line">| col                 | UNIX_TIMESTAMP(col) |</span><br><span class="line">+---------------------+---------------------+</span><br><span class="line">| 2020-01-01 10:10:10 |          1577891410 |</span><br><span class="line">| 2019-12-31 23:40:10 |          1577853610 |</span><br><span class="line">| 2020-01-01 13:10:10 |          1577902210 |</span><br><span class="line">| 2020-01-01 05:10:10 |          1577873410 |</span><br><span class="line">| 2019-12-31 23:40:10 |          1577853610 |</span><br><span class="line">| 2020-01-01 13:10:10 |          1577902210 |</span><br><span class="line">+---------------------+---------------------+</span><br></pre></td></tr></table></figure>

<p>解释说明：<br>a）若不指定时区偏移</p>
<ul>
<li>DateTime与时区无关，存储和查询的操作不会做时区转换，即查询的值等于存储时的字符串表示的时间</li>
<li>TimeStamp与时区有关，存储时根据当前时区转为相对GMT的时间戳，查询时根据当前时区解析时间戳为当前时区的时间。</li>
</ul>
<p>b）若指定时区偏移（since mysql 8.0.19）</p>
<ul>
<li><p>DateTime存储时把指定时区的Date Time转为当前时区的Date和Time，然后存储，查询时原样取出，不做时区转换。即只在存储时转换。<br>例如：设置当前时区为System(ESG, -05:00)，insert时指定DateTime为<code>2020-01-01 10:10:10+05:30</code>，根据时区的<code>东加西减</code>算法，需要减去<em>10:30</em>, 得到<code>2019-12-31 23:40:10-05:00</code>。存储<code>2019-12-31 23:40:10</code></p>
</li>
<li><p>TimeStamp存储时根据指定的时区转为相对GMT的时间戳，查询时根据当前时区解析时间戳为当前时区的时间。</p>
</li>
</ul>
<h3 id="1-MysqlWorkbench-Navicat"><a href="#1-MysqlWorkbench-Navicat" class="headerlink" title="1. MysqlWorkbench&#x2F;Navicat"></a>1. MysqlWorkbench&#x2F;Navicat</h3><p>1）数据库客户端可以通过命令设置session时区；</p>
<h3 id="2-JDBC"><a href="#2-JDBC" class="headerlink" title="2. JDBC"></a>2. JDBC</h3><p>1）JDBC的三个配置项：useLegacyDatetimeCode，useTimezone，serverTimezone</p>
<blockquote>
<p> useLegacyDatetimeCode: (驱动8.0已废弃)<br> Default: true<br> Since: 5.1.6<br> Use code for DATE&#x2F;TIME&#x2F;DATETIME&#x2F;TIMESTAMP handling in result sets and statements that consistently handles time zone conversions from client to server and back again, or use the legacy code for these datatypes that has been in the driver for backwards-compatibility? Setting this property to ‘false’ voids the effects of “useTimezone,” “useJDBCCompliantTimezoneShift,” “useGmtMillisForDatetimes,” and “useFastDateParsing.”</p>
</blockquote>
<blockquote>
<p>useTimezone:  (驱动8.0已废弃)<br>Default:   false<br>Since: 3.0.2<br>Convert time&#x2F;date types between client and server time zones (true&#x2F;false, defaults to ‘false’)? This is part of the legacy date-time code, thus the property has an effect only when “useLegacyDatetimeCode&#x3D;true.”</p>
</blockquote>
<blockquote>
<p>serverTimezone：<br>Since version: 3.0.2<br>Override detection&#x2F;mapping of time zone. Used when time zone from server doesn’t map to Java time zone</p>
</blockquote>
<p>2）JDBC调解时区<br>以timestamp为例，如果数据源的url时区配置为<code>serverTimezone=GMT</code>，则会对读取到的timestamp进行时区转换。若果当前时区为东八区，则会对时间+8；</p>
<p><img src="/2020/04/28/%E6%97%B6%E5%8C%BA%E4%B8%8E%E6%97%B6%E9%97%B4%EF%BC%9AMysql%EF%BC%8CJDBC%EF%BC%8CJVM/pic/1240-20210115025609999.png" alt="时区图"></p>
<h3 id="3-结论"><a href="#3-结论" class="headerlink" title="3. 结论"></a>3. 结论</h3><ul>
<li><p>不考虑SQL中指定时区，则mysql在读取或写入时不会对datetime根据时区来做转换；</p>
</li>
<li><p>JDBC会调解时区，所以要保证mysql服务器和serverTimezone一致；</p>
</li>
</ul>
<h4 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h4><h6 id="1-Mysql-官网"><a href="#1-Mysql-官网" class="headerlink" title="1.Mysql 官网"></a>1.Mysql 官网</h6><p><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/datetime.html">11.2.2 The DATE, DATETIME, and TIMESTAMP Types</a><br><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/internals/en/date-and-time-data-type-representation.html">10.9 Date and Time Data Type Representation（存储格式）</a><br><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/time-zone-support.html">5.1.14 MySQL Server Time Zone Support</a><br><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/connector-j/5.1/en/connector-j-reference-configuration-properties.html">5.3 Configuration Properties for Connector&#x2F;J</a><br><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/connector-j/8.0/en/connector-j-reference-configuration-properties.html">6.3 Configuration Properties</a><br><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/index-connectors.html">https://dev.mysql.com/doc/index-connectors.html</a><br><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/date-and-time-functions.html#function_unix-timestamp">函数unix-timestamp</a><br><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/connector-j/8.0/en/connector-j-reference-type-conversions.html">6.5 Java, JDBC, and MySQL Types</a></p>
<h6 id="2-其他"><a href="#2-其他" class="headerlink" title="2.其他"></a>2.其他</h6><p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/7605953/how-to-change-mysql-timezone-in-a-database-connection-using-java">https://stackoverflow.com/questions/7605953/how-to-change-mysql-timezone-in-a-database-connection-using-java</a><br><a target="_blank" rel="noopener" href="https://www.baeldung.com/java-jvm-time-zone">How to Set the JVM Time Zone</a><br><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/26515700/mysql-jdbc-driver-5-1-33-time-zone-issue">https://stackoverflow.com/questions/26515700/mysql-jdbc-driver-5-1-33-time-zone-issue</a><br><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/930900/how-do-i-set-the-time-zone-of-mysql/16066034">https://stackoverflow.com/questions/930900/how-do-i-set-the-time-zone-of-mysql/16066034</a><br><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903476225376264">一次JDBC与MySQL因“CST”时区协商误解导致时间差了14或13小时的排错经历</a><br> <a target="_blank" rel="noopener" href="https://www.cnblogs.com/chinaboyzzy/p/4597193.html">时间戳（UnixTimestamp）与 《2038年问题》</a><br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/0adaef17d93a">Java与MySQL时间戳传递&#x2F;存储&#x2F;协调问题–userLegacyDatetimeCode–userTimezone–serverTimezone</a></p>
</div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/05/01/CPU%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B%E5%92%8CLOCK%E6%8C%87%E4%BB%A4/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">CPU内存模型和LOCK指令</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/04/21/%E6%B5%8F%E8%A7%88%E5%99%A8%E8%B7%A8%E5%9F%9F/"><span class="level-item">浏览器跨域</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><script src="https://giscus.app/client.js" repo="kivihub/kivihub-blog" data-repo="kivihub/kivihub-blog" data-repo-id="MDEwOlJlcG9zaXRvcnkzMjk3MjM2NDk=" data-category-id="DIC_kwDOE6cvAc4CmtLD" data-category="Announcements" data-mapping="pathname" data-strict="0" data-reactions-enabled="0" data-emit-metadata="0" data-input-position="top" data-theme="noborder_light" data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#0-Mysql的TimeStamp、DateTime"><span class="level-left"><span class="level-item">0. Mysql的TimeStamp、DateTime</span></span></a><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#1）TimeStamp"><span class="level-left"><span class="level-item">1）TimeStamp</span></span></a></li><li><a class="level is-mobile" href="#2）DateTime"><span class="level-left"><span class="level-item">2）DateTime</span></span></a></li></ul></ul></li><li><a class="level is-mobile" href="#1-MysqlWorkbench-Navicat"><span class="level-left"><span class="level-item">1. MysqlWorkbench/Navicat</span></span></a></li><li><a class="level is-mobile" href="#2-JDBC"><span class="level-left"><span class="level-item">2. JDBC</span></span></a></li><li><a class="level is-mobile" href="#3-结论"><span class="level-left"><span class="level-item">3. 结论</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#参考资料"><span class="level-left"><span class="level-item">参考资料</span></span></a></li></ul></li></ul></div></div><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Kivi&#039;s Blog</a><p class="is-size-7"><span>&copy; 2026 Kivi</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p><p class="is-size-7">非学无以广才，非志无以成学</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/kivihub/kivihub-blog"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>