<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Kivi's Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Kivi&#039;s Blog"><meta name="msapplication-TileImage" content="/about/github.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Kivi&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="一、常用软件 使用Ubuntu作为工作机一年多，较之于Windows，有以下几个优点："><meta property="og:type" content="blog"><meta property="og:title" content="日常使用-Ubuntu"><meta property="og:url" content="https://kivihub.github.io/2019/12/25/%E6%97%A5%E5%B8%B8%E4%BD%BF%E7%94%A8-Ubuntu/"><meta property="og:site_name" content="Kivi&#039;s Blog"><meta property="og:description" content="一、常用软件 使用Ubuntu作为工作机一年多，较之于Windows，有以下几个优点："><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://kivihub.github.io/thumbnail/%E6%97%A5%E5%B8%B8%E4%BD%BF%E7%94%A8-Ubuntu/%E6%A1%8C%E9%9D%A2.png"><meta property="article:published_time" content="2019-12-25T10:52:00.000Z"><meta property="article:modified_time" content="2026-02-04T10:57:16.899Z"><meta property="article:author" content="Kivi"><meta property="article:tag" content="Blog"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://kivihub.github.io/thumbnail/%E6%97%A5%E5%B8%B8%E4%BD%BF%E7%94%A8-Ubuntu/%E6%A1%8C%E9%9D%A2.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://kivihub.github.io/2019/12/25/%E6%97%A5%E5%B8%B8%E4%BD%BF%E7%94%A8-Ubuntu/"},"headline":"日常使用-Ubuntu","image":["https://kivihub.github.io/thumbnail/%E6%97%A5%E5%B8%B8%E4%BD%BF%E7%94%A8-Ubuntu/%E6%A1%8C%E9%9D%A2.png"],"datePublished":"2019-12-25T10:52:00.000Z","dateModified":"2026-02-04T10:57:16.899Z","author":{"@type":"Person","name":"Kivi"},"publisher":{"@type":"Organization","name":"Kivi's Blog","logo":{"@type":"ImageObject"}},"description":"一、常用软件 使用Ubuntu作为工作机一年多，较之于Windows，有以下几个优点："}</script><link rel="canonical" href="https://kivihub.github.io/2019/12/25/%E6%97%A5%E5%B8%B8%E4%BD%BF%E7%94%A8-Ubuntu/"><link rel="icon" href="/about/github.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?18875f49bd2f905d572a26a7796c193b";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><script src="https://www.googletagmanager.com/gtag/js?id=G-H16FQ6QJL5" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-H16FQ6QJL5');</script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Kivi&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/catalog">目录</a><a class="navbar-item" href="/about">留言板</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/kivihub/kivihub-blog"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2019-12-25T10:52:00.000Z" title="12/25/2019, 6:52:00 PM">2019-12-25</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></span><span class="level-item">16 分钟读完 (大约2439个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">日常使用-Ubuntu</h1><div class="content"><!-- date: 2019.12.25 18:52 -->

<h2 id="一、常用软件"><a href="#一、常用软件" class="headerlink" title="一、常用软件"></a>一、常用软件</h2><blockquote>
<p>使用Ubuntu作为工作机一年多，较之于Windows，有以下几个优点：</p>
</blockquote>
<span id="more"></span>
<blockquote>
<p>1）干扰更少，从此告别弹窗广告；</p>
<p>2）包管理更成熟，命令<code>apt install xxx</code>让安装从未如此简单；</p>
<p>3）开源软件更多，大都比较精巧；</p>
<p>4）命令操作更流畅，ssh&#x2F;scp&#x2F;ftp&#x2F;maven&#x2F;vim&#x2F;git…信手拈来；</p>
</blockquote>
<p>本文介绍下，Ubuntu工作机下的常用软件：</p>
<h3 id="1、系统"><a href="#1、系统" class="headerlink" title="1、系统"></a>1、系统</h3><ol>
<li><p>Gnome插件</p>
<ol>
<li>System Monitor Indicator - 顶部栏显示系统监控信息</li>
<li><a target="_blank" rel="noopener" href="https://extensions.gnome.org/extension/4506/simple-system-monitor/">Simple system monitor</a> - 顶部栏显示系统监控信息</li>
<li>Dynamic Panel Transparency  - 顶栏透明设置</li>
<li><a target="_blank" rel="noopener" href="https://extensions.gnome.org/extension/779/clipboard-indicator/">Clipboard Indicator</a> - 剪切板Gnome扩展</li>
<li>Remove Dropdown Arrows - 移除顶栏右侧向下箭头</li>
<li>Hide Activities Button - 移除顶栏左侧Activities按钮</li>
<li>TopIconsFix - 系统托盘修复，顶栏显示wine运行中程序</li>
</ol>
</li>
<li><p>键鼠多设备共享</p>
<ol>
<li>Synergy - 局域网多设备共享键鼠</li>
<li>Barrier - 局域网共享键鼠（开源）</li>
</ol>
</li>
<li><p>浏览器</p>
<ol>
<li><a href="/2020/01/08/日常使用-Chrome">chrome - 浏览器</a>       </li>
<li>firefox - 浏览器</li>
</ol>
</li>
<li><p>截图&#x2F;录屏</p>
<ol>
<li>Shutter - 截屏&#x2F;编辑工具</li>
<li>Flameshot - 截屏&#x2F;编辑工具（支持Pin功能）</li>
<li><a target="_blank" rel="noopener" href="https://launchpad.net/~peek-developers/+archive/ubuntu/stable">Peek</a> - 录屏生成gif&#x2F;mp4，便于客户答疑</li>
</ol>
</li>
<li><p>翻译软件</p>
<ol>
<li>GoldenDict - 翻译程序，可绑定有道等翻译网站，长于查词</li>
<li><a target="_blank" rel="noopener" href="https://github.com/CopyTranslator/CopyTranslator">CopyTranslator</a> - 翻译程序，长于翻译文本</li>
</ol>
</li>
<li><p>壁纸</p>
<ol>
<li>Variety - Ubuntu壁纸管理</li>
<li>komorebi - 动态壁纸</li>
</ol>
</li>
<li><p>音乐&#x2F;视频</p>
<ol>
<li>网易云</li>
<li>酷狗</li>
<li>VLC - 视频</li>
</ol>
</li>
<li><p>办公</p>
<ol>
<li>WPS - 办公软件</li>
<li>Xmind - 脑图</li>
<li>Typora - markdown编辑器_收费</li>
<li><a target="_blank" rel="noopener" href="https://github.com/marktext/marktext">marktext</a> - markdown编辑器_免费</li>
<li>Thunderbird - 邮件</li>
</ol>
</li>
<li><p>Conky - 桌面显示系统监控信息 <a href="../../src/main/resources/conf/.conkyrc">配置</a></p>
</li>
<li><p>Dukto - 局域网通讯 - <a target="_blank" rel="noopener" href="https://www.cnblogs.com/zzugyl/p/13261329.html">ubuntu 20.04安装</a></p>
</li>
<li><p>Tweaks - 美化</p>
</li>
<li><p>SwitchHosts</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/adrienverge/openfortivpn">openfortivpn</a> - compatible with Fortinet VPNs</p>
</li>
<li><p>zsh + ohmyzsh（自动补全 &amp; 语法提示插件）- shell</p>
</li>
</ol>
<h3 id="2、开发"><a href="#2、开发" class="headerlink" title="2、开发"></a>2、开发</h3><ol>
<li><p>Eclipse - Java开发</p>
</li>
<li><p>Intellij IDEA - Java开发</p>
</li>
<li><p>Sublime Text - 编辑器</p>
</li>
<li><p>Beyond Compare - 文件比较</p>
</li>
<li><p>Meld - 文件比较</p>
</li>
<li><p>JD-GUI - Java反编译</p>
</li>
<li><p>VisualVM - Java堆分析工具</p>
</li>
<li><p>Mysql Workbench - mysql客户端</p>
</li>
<li><p>Postman - http接口测试工具</p>
</li>
<li><p>SoapUI - soap测试工具</p>
</li>
<li><p>Virtual Box - 虚拟机</p>
</li>
<li><p>Terminator - 终端分屏</p>
</li>
<li><p>classpy - 查看java字节码</p>
</li>
<li><p>sshuttle - 穷人的VPN</p>
</li>
<li><p>FileZilla - FTP客户端</p>
</li>
<li><p><a href="../5.Git">Git - 版本控制</a></p>
</li>
<li><p>maven - 项目构建</p>
</li>
<li><p>Vim - 编辑器</p>
</li>
<li><p>PrettyZoo - zookeeper可视化工具</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://keystore-explorer.org/index.html">KeyStore Explorer</a> - keytool GUI工具，管理cacerts证书库</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.edidev.com/eval_SefReader.html">EDIdEv SefReader</a> - SEF文件读取工具</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/moovweb/gvm">gvm</a> - go版本管理工具</p>
</li>
</ol>
<h4 id="附桌面"><a href="#附桌面" class="headerlink" title="附桌面"></a>附桌面</h4><p><img src="/2019/12/25/%E6%97%A5%E5%B8%B8%E4%BD%BF%E7%94%A8-Ubuntu/pic/%E6%A1%8C%E9%9D%A2.png" alt="桌面"></p>
<h2 id="二、常见问题"><a href="#二、常见问题" class="headerlink" title="二、常见问题"></a>二、常见问题</h2><h3 id="1、重启Gnome操作"><a href="#1、重启Gnome操作" class="headerlink" title="1、重启Gnome操作"></a>1、重启Gnome操作</h3><p><code>Alt + F2</code>  然后输入<code>r</code>，然后回车。</p>
<h3 id="2、设置文件默认打开应用"><a href="#2、设置文件默认打开应用" class="headerlink" title="2、设置文件默认打开应用"></a>2、设置文件默认打开应用</h3><ol>
<li>文件上右键 -&gt; Properties</li>
<li>在Open With的tab下选择合适应用</li>
</ol>
<p><img src="/2019/12/25/%E6%97%A5%E5%B8%B8%E4%BD%BF%E7%94%A8-Ubuntu/pic/%E9%BB%98%E8%AE%A4%E5%BA%94%E7%94%A8.png" alt="image.png"></p>
<h3 id="3、Launcher增加应用图表"><a href="#3、Launcher增加应用图表" class="headerlink" title="3、Launcher增加应用图表"></a>3、Launcher增加应用图表</h3><p>示例增加IDEA社区版图标到任务栏</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/share/applications/</span><br><span class="line">touch jetbrains-idea.desktop # 创建文件</span><br><span class="line">chmod 644 jetbrains-idea.desktop # 设置权限</span><br><span class="line">sudo vim jetbrains-idea.desktop # 参见下面内容</span><br></pre></td></tr></table></figure>

<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">[Desktop</span> <span class="string">Entry]                                                                                     </span></span><br><span class="line"><span class="attr">Version</span>=<span class="string">1.0</span></span><br><span class="line"><span class="attr">Type</span>=<span class="string">Application</span></span><br><span class="line"><span class="attr">Name</span>=<span class="string">IntelliJ IDEA Community Edition</span></span><br><span class="line"><span class="attr">Icon</span>=<span class="string">/opt/idea-IC-203.7148.57/bin/idea.svg</span></span><br><span class="line"><span class="attr">Exec</span>=<span class="string">&quot;/opt/idea-IC-203.7148.57/bin/idea.sh&quot; %f</span></span><br><span class="line"><span class="attr">Comment</span>=<span class="string">Capable and Ergonomic IDE for JVM </span></span><br><span class="line"><span class="attr">Categories</span>=<span class="string">Development;IDE;</span></span><br><span class="line"><span class="attr">Terminal</span>=<span class="string">false</span></span><br><span class="line"><span class="attr">StartupWMClass</span>=<span class="string">jetbrains-idea-ce</span></span><br></pre></td></tr></table></figure>

<p>然后正常打开应用后，右键任务栏图表，会出现“Add to Favorites”。点击即可添加到任务栏。 </p>
<p><img src="/2019/12/25/%E6%97%A5%E5%B8%B8%E4%BD%BF%E7%94%A8-Ubuntu/pic/ubuntu_%E5%9B%BE%E6%A0%87%E6%B7%BB%E5%8A%A0%E5%88%B0%E4%BB%BB%E5%8A%A1%E6%A0%8F.png" alt="image-20210204114032259"></p>
<h3 id="4、开机启动程序延迟启动"><a href="#4、开机启动程序延迟启动" class="headerlink" title="4、开机启动程序延迟启动"></a>4、开机启动程序延迟启动</h3><blockquote>
<p>参考：<a target="_blank" rel="noopener" href="https://www.linuxuprising.com/2020/11/how-to-launch-startup-applications-with.html">https://www.linuxuprising.com/2020/11/how-to-launch-startup-applications-with.html</a> </p>
</blockquote>
<p>进入以下目录找到自启动的应用desktop文件，<code>~/.config/autostart</code>或者<code>/etc/xdg/autostart/</code>；</p>
<p>编辑应用对应的desktop文件，可通过以下两种方式实现延迟启动：</p>
<p>1）配置延迟参数<code>X-GNOME-Autostart-Delay=10</code></p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">[Desktop</span> <span class="string">Entry]</span></span><br><span class="line"><span class="attr">Name</span>=<span class="string">MyApp</span></span><br><span class="line"><span class="attr">GenericName</span>=<span class="string">My app</span></span><br><span class="line"><span class="attr">Comment</span>=<span class="string">Application to do something</span></span><br><span class="line"><span class="attr">Exec</span>=<span class="string">myapp</span></span><br><span class="line"><span class="attr">Terminal</span>=<span class="string">false</span></span><br><span class="line"><span class="attr">Type</span>=<span class="string">Application</span></span><br><span class="line"><span class="attr">Icon</span>=<span class="string">myapp</span></span><br><span class="line"><span class="attr">Categories</span>=<span class="string">GNOME;GTK;Utility</span></span><br><span class="line"><span class="attr">X-GNOME-Autostart-Delay</span>=<span class="string">10</span></span><br></pre></td></tr></table></figure>

<p>2）命令参数增加sleep指令<code>bash -c &quot;sleep &lt;xx&gt; &amp;&amp; &lt;original_command&gt;&quot;</code></p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">[Desktop</span> <span class="string">Entry]</span></span><br><span class="line"><span class="attr">Name</span>=<span class="string">MyApp</span></span><br><span class="line"><span class="attr">GenericName</span>=<span class="string">My app</span></span><br><span class="line"><span class="attr">Comment</span>=<span class="string">Application to do something</span></span><br><span class="line"><span class="attr">Exec</span>=<span class="string">bash -c &quot;sleep 7 &amp;&amp; myapp&quot;</span></span><br><span class="line"><span class="attr">Terminal</span>=<span class="string">false</span></span><br><span class="line"><span class="attr">Type</span>=<span class="string">Application</span></span><br><span class="line"><span class="attr">Icon</span>=<span class="string">myapp</span></span><br><span class="line"><span class="attr">Categories</span>=<span class="string">GNOME;GTK;Utility</span></span><br></pre></td></tr></table></figure>

<p><strong>附：需要设置延迟启动的应用</strong></p>
<table>
<thead>
<tr>
<th>软件</th>
<th>延迟启动方式</th>
<th>非延迟的问题</th>
</tr>
</thead>
<tbody><tr>
<td>Synergy</td>
<td>延迟参数</td>
<td>异常：system tray is unavailable don’t close your window</td>
</tr>
<tr>
<td>System Monitor Indicator</td>
<td>sleep命令</td>
<td>状态栏异常显示为三个点</td>
</tr>
</tbody></table>
<h3 id="5、Terminal退出无响应SSH链接"><a href="#5、Terminal退出无响应SSH链接" class="headerlink" title="5、Terminal退出无响应SSH链接"></a>5、Terminal退出无响应SSH链接</h3><p>1）按键步骤：</p>
<ol>
<li><code>Enter</code></li>
<li><code>~</code>，(shift + &#96;)</li>
<li><code>.</code></li>
</ol>
<p>2）<code>～？</code>可查看帮助</p>
<p><img src="/2019/12/25/%E6%97%A5%E5%B8%B8%E4%BD%BF%E7%94%A8-Ubuntu/pic/ssh_escape.png" alt="image-20210707113956307"></p>
<p>3）ssh手册：man ssh</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">ESCAPE CHARACTERS</span><br><span class="line">     When a pseudo-terminal has been requested, ssh supports a number of <span class="built_in">functions</span> through the use</span><br><span class="line">     of an escape character.</span><br><span class="line"></span><br><span class="line">     A single tilde character can be sent as ~~ or by following the tilde by a character other than</span><br><span class="line">     those described below.  The escape character must always follow a newline to be interpreted as</span><br><span class="line">     special.  The escape character can be changed <span class="keyword">in</span> configuration files using the EscapeChar con‐</span><br><span class="line">     figuration directive or on the <span class="built_in">command</span> line by the -e option.</span><br><span class="line"></span><br><span class="line">     The supported escapes (assuming the default ‘~’) are:</span><br><span class="line"></span><br><span class="line">     ~.      Disconnect.</span><br><span class="line"></span><br><span class="line">     ~^Z     Background ssh.</span><br><span class="line"></span><br><span class="line">     ~#      List forwarded connections.</span><br><span class="line"></span><br><span class="line">     ~&amp;      Background ssh at <span class="built_in">logout</span> when waiting <span class="keyword">for</span> forwarded connection / X11 sessions to ter‐</span><br><span class="line">             minate.</span><br><span class="line"></span><br><span class="line">     ~?      Display a list of escape characters.</span><br><span class="line"></span><br><span class="line">     ~B      Send a BREAK to the remote system (only useful <span class="keyword">if</span> the peer supports it).</span><br><span class="line"></span><br><span class="line">     ~C      Open <span class="built_in">command</span> line.  Currently this allows the addition of port forwardings using the</span><br><span class="line">             -L, -R and -D options (see above).  It also allows the cancellation of existing port-</span><br><span class="line">             forwardings with -KL[bind_address:]port <span class="keyword">for</span> <span class="built_in">local</span>, -KR[bind_address:]port <span class="keyword">for</span> remote</span><br><span class="line">             and -KD[bind_address:]port <span class="keyword">for</span> dynamic port-forwardings.  !<span class="built_in">command</span> allows the user to</span><br><span class="line">             execute a <span class="built_in">local</span> <span class="built_in">command</span> <span class="keyword">if</span> the PermitLocalCommand option is enabled <span class="keyword">in</span> ssh_config(5).</span><br><span class="line">             Basic <span class="built_in">help</span> is available, using the -h option.</span><br><span class="line"></span><br><span class="line">     ~R      Request rekeying of the connection (only useful <span class="keyword">if</span> the peer supports it).</span><br><span class="line"></span><br><span class="line">     ~V      Decrease the verbosity (LogLevel) when errors are being written to stderr.</span><br><span class="line"></span><br><span class="line">     ~v      Increase the verbosity (LogLevel) when errors are being written to stderr.</span><br></pre></td></tr></table></figure>

<h3 id="6、sudo取消输入密码"><a href="#6、sudo取消输入密码" class="headerlink" title="6、sudo取消输入密码"></a>6、sudo取消输入密码</h3><blockquote>
<p>see：<a target="_blank" rel="noopener" href="https://linuxconfig.org/configure-sudo-without-password-on-ubuntu-20-04-focal-fossa-linux">https://linuxconfig.org/configure-sudo-without-password-on-ubuntu-20-04-focal-fossa-linux</a></p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">sudo</span> vim /etc/sudoers</span><br><span class="line"></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># This file MUST be edited with the &#x27;visudo&#x27; command as root.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Please consider adding local content in /etc/sudoers.d/ instead of</span></span><br><span class="line"><span class="comment"># directly modifying this file.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># See the man page for details on how to write a sudoers file.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line">Defaults        env_reset</span><br><span class="line">Defaults        mail_badpass</span><br><span class="line">Defaults        secure_path=<span class="string">&quot;/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Host alias specification</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># User alias specification</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Cmnd alias specification</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># User privilege specification</span></span><br><span class="line">root    ALL=(ALL:ALL) ALL</span><br><span class="line"></span><br><span class="line"><span class="comment"># Members of the admin group may gain root privileges</span></span><br><span class="line">%admin ALL=(ALL) ALL</span><br><span class="line"></span><br><span class="line"><span class="comment"># Allow members of group sudo to execute any command</span></span><br><span class="line">%<span class="built_in">sudo</span>   ALL=(ALL:ALL) ALL</span><br><span class="line"></span><br><span class="line"><span class="comment"># Disable sudo password for below users</span></span><br><span class="line">kivi ALL=(ALL) NOPASSWD:ALL</span><br><span class="line"></span><br><span class="line"><span class="comment"># See sudoers(5) for more information on &quot;#include&quot; directives:</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#includedir /etc/sudoers.d</span></span><br></pre></td></tr></table></figure>

<h3 id="7、通过Chrome安装gnome扩展"><a href="#7、通过Chrome安装gnome扩展" class="headerlink" title="7、通过Chrome安装gnome扩展"></a>7、通过Chrome安装gnome扩展</h3><p>参考：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/36265103">https://zhuanlan.zhihu.com/p/36265103</a></p>
<p>1）ubuntu上执行命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt install chrome-gnome-shell</span><br></pre></td></tr></table></figure>

<p>2）浏览器安装插件：chrome-gnome-shell</p>
<p>3）浏览器点击该插件，搜索gnome扩展并安装</p>
<p><img src="/2019/12/25/%E6%97%A5%E5%B8%B8%E4%BD%BF%E7%94%A8-Ubuntu/pic/gnome_extension.png" alt="image-20211008190211054"></p>
<p><img src="/2019/12/25/%E6%97%A5%E5%B8%B8%E4%BD%BF%E7%94%A8-Ubuntu/pic/gnome_extension2.png" alt="image-20211008190232201"></p>
<h3 id="8、SSH免密登陆"><a href="#8、SSH免密登陆" class="headerlink" title="8、SSH免密登陆"></a>8、SSH免密登陆</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">mkdir</span> ~/.ssh</span><br><span class="line"><span class="comment"># 修改权限</span></span><br><span class="line">$ <span class="built_in">chmod</span> 700 ~/.ssh</span><br><span class="line"><span class="comment"># 添加公钥</span></span><br><span class="line">$ vim ~/.ssh/authorized_keys</span><br><span class="line"><span class="comment"># 修改权限</span></span><br><span class="line">$ <span class="built_in">chmod</span> 600 ~/.ssh/authorized_keys</span><br></pre></td></tr></table></figure>

<p>参考：<code>man ssh</code> or <a target="_blank" rel="noopener" href="http://linuxcommand.org/lc3_man_pages/ssh1.html">http://linuxcommand.org/lc3_man_pages/ssh1.html</a></p>
<table>
<thead>
<tr>
<th>Directory or File</th>
<th>Man Page</th>
<th>Recommended Permissions</th>
<th>Mandatory Permissions</th>
</tr>
</thead>
<tbody><tr>
<td>~&#x2F;.ssh&#x2F;</td>
<td>There is no general requirement to keep the entire contents of this directory secret, but the recommended permissions are read&#x2F;write&#x2F;execute for the user, and not accessible by others.</td>
<td>700</td>
<td></td>
</tr>
<tr>
<td>~&#x2F;.ssh&#x2F;authorized_keys</td>
<td>This file is not highly sensitive, but the recommended permissions are read&#x2F;write for the user, and not accessible by others.</td>
<td>600</td>
<td></td>
</tr>
<tr>
<td>~&#x2F;.ssh&#x2F;config</td>
<td>Because of the potential for abuse, this file must have strict permissions: read&#x2F;write for the user, and not writable by others.  It may be group-writable provided that the group in question contains only the user.</td>
<td></td>
<td>600</td>
</tr>
<tr>
<td><del>&#x2F;.ssh&#x2F;identity<br/></del>&#x2F;.ssh&#x2F;id_dsa<br/>~&#x2F;.ssh&#x2F;id_rsa</td>
<td>These files contain sensitive data and should be readable by the user but not accessible by others (read&#x2F;write&#x2F;execute).</td>
<td></td>
<td>600</td>
</tr>
<tr>
<td><del>&#x2F;.ssh&#x2F;identity.pub<br/></del>&#x2F;.ssh&#x2F;id_dsa.pub<br/>~&#x2F;.ssh&#x2F;id_rsa.pub</td>
<td>Contains the public key for authentication.  These files are not sensitive and can (but need not) be readable by anyone.</td>
<td>644</td>
<td></td>
</tr>
</tbody></table>
<h3 id="9、安装中文字体"><a href="#9、安装中文字体" class="headerlink" title="9、安装中文字体"></a>9、安装中文字体</h3><p><a target="_blank" rel="noopener" href="https://help.accusoft.com/PrizmDoc/v12.2/HTML/Installing_Asian_Fonts_on_Ubuntu_and_Debian.html">https://help.accusoft.com/PrizmDoc/v12.2/HTML/Installing_Asian_Fonts_on_Ubuntu_and_Debian.html</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">sudo</span> apt-get install language-pack-zh*</span><br><span class="line">$ <span class="built_in">sudo</span> apt-get install chinese*</span><br></pre></td></tr></table></figure>

<h3 id="10、安装微软字体"><a href="#10、安装微软字体" class="headerlink" title="10、安装微软字体"></a>10、安装微软字体</h3><p><a target="_blank" rel="noopener" href="https://linuxhint.com/ttf-mscorefonts-installer/">https://linuxhint.com/ttf-mscorefonts-installer/</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">sudo</span> add-apt-repository multiverse</span><br><span class="line">$ <span class="built_in">sudo</span> apt update</span><br><span class="line">$ <span class="built_in">sudo</span> apt install ttf-mscorefonts-installer</span><br><span class="line"><span class="comment"># 点错时，可通过以下命令重新安装</span></span><br><span class="line">$ <span class="built_in">sudo</span> apt install -reinstall ttf-mscorefonts-installer</span><br><span class="line"></span><br><span class="line"><span class="comment"># 重建字体缓存</span></span><br><span class="line">$ <span class="built_in">sudo</span> fc-cache -vr</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看字体</span></span><br><span class="line">$ fc-list</span><br></pre></td></tr></table></figure>

<h3 id="11、配置Chrome字体"><a href="#11、配置Chrome字体" class="headerlink" title="11、配置Chrome字体"></a>11、配置Chrome字体</h3><blockquote>
<p>Ubuntu安装的chrome，其默认字体非等宽。阅读网页时感觉很别扭，安装完上面字体后修改chrome字体。</p>
</blockquote>
<p><img src="/2019/12/25/%E6%97%A5%E5%B8%B8%E4%BD%BF%E7%94%A8-Ubuntu/pic/chrome_font.png" alt="image-20211118112808893"></p>
<h3 id="12、鼠标右键增加Terminator"><a href="#12、鼠标右键增加Terminator" class="headerlink" title="12、鼠标右键增加Terminator"></a>12、鼠标右键增加Terminator</h3><p>1）安装<code>nautilus-actions</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">sudo</span> apt-get install nautilus-actions</span><br></pre></td></tr></table></figure>

<p>2）打开软件</p>
<p><img src="/2019/12/25/%E6%97%A5%E5%B8%B8%E4%BD%BF%E7%94%A8-Ubuntu/pic/ubuntu_open_in_terminator4.png" alt="image-20211125143338218"></p>
<p>3）配置动作</p>
<p><img src="/2019/12/25/%E6%97%A5%E5%B8%B8%E4%BD%BF%E7%94%A8-Ubuntu/pic/ubuntu_open_in_terminator.png" alt="image-20211125143510964"></p>
<p>4）配置命令</p>
<p>路径：<code>/usr/bin/terminator</code></p>
<p>参数：<code>--working-directory=%d/%b</code></p>
<p><img src="/2019/12/25/%E6%97%A5%E5%B8%B8%E4%BD%BF%E7%94%A8-Ubuntu/pic/ubuntu_open_in_terminator2.png" alt="image-20211125143551907"></p>
<p>5）首选项中取消菜单中的根菜单</p>
<p><img src="/2019/12/25/%E6%97%A5%E5%B8%B8%E4%BD%BF%E7%94%A8-Ubuntu/pic/ubuntu_open_in_terminator3.png" alt="image-20211125143629656"></p>
<p>6）去掉之前的’在终端打开’</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">sudo</span> apt remove nautilus-extension-gnome-terminal</span><br></pre></td></tr></table></figure>

<p>7）重启系统</p>
<h3 id="13、多工作区间禁止任务栏共享"><a href="#13、多工作区间禁止任务栏共享" class="headerlink" title="13、多工作区间禁止任务栏共享"></a>13、多工作区间禁止任务栏共享</h3><p>任务栏只显示当前工作区打开的窗口的OPEN状态，<a target="_blank" rel="noopener" href="https://askubuntu.com/questions/992558/how-can-i-configure-the-ubuntu-dock-to-show-windows-only-from-the-current-worksp">参考</a>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gsettings <span class="built_in">set</span> org.gnome.shell.extensions.dash-to-dock isolate-workspaces <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<h3 id="14、配置蓝牙"><a href="#14、配置蓝牙" class="headerlink" title="14、配置蓝牙"></a>14、配置蓝牙</h3><p><a href="./.20201202_LINUX_BT_DRIVER">驱动位置</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> 20201202_LINUX_BT_DRIVER</span><br><span class="line">$ <span class="built_in">sudo</span> make install INTERFACE=all</span><br><span class="line">$ reboot</span><br></pre></td></tr></table></figure>

<h3 id="15、Dock透明度"><a href="#15、Dock透明度" class="headerlink" title="15、Dock透明度"></a>15、Dock透明度</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">gsettings <span class="built_in">set</span> org.gnome.shell.extensions.dash-to-dock background-opacity 0.2</span></span><br></pre></td></tr></table></figure>

<h3 id="16、更新Chrome到最新版本"><a href="#16、更新Chrome到最新版本" class="headerlink" title="16、更新Chrome到最新版本"></a>16、更新Chrome到最新版本</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">sudo</span> dpkg -i google-chrome-*</span></span><br></pre></td></tr></table></figure>

<h3 id="17、微信在任务栏显示两个图标"><a href="#17、微信在任务栏显示两个图标" class="headerlink" title="17、微信在任务栏显示两个图标"></a>17、微信在任务栏显示两个图标</h3><p>1）启动微信程序</p>
<p>2）终端执行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">xprop WM_CLASS</span></span><br><span class="line">WM_CLASS(STRING) = &quot;wechat.exe&quot;, &quot;Wine&quot;</span><br></pre></td></tr></table></figure>

<p>3）终端执行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">sudo</span> find / -name <span class="string">&quot;*weixin*.desktop&quot;</span></span></span><br><span class="line">/home/kivi/.local/share/applications/com.qq.weixin.deepin.desktop</span><br></pre></td></tr></table></figure>

<p>4）修改<em>~&#x2F;.local&#x2F;share&#x2F;applications&#x2F;com.qq.weixin.deepin.desktop</em></p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env xdg-open</span></span><br><span class="line"></span><br><span class="line"><span class="section">[Desktop Entry]</span></span><br><span class="line"><span class="attr">Encoding</span>=UTF-<span class="number">8</span></span><br><span class="line"><span class="attr">Type</span>=Application</span><br><span class="line"><span class="attr">X-Created-By</span>=Deepin WINE Team</span><br><span class="line"><span class="attr">Categories</span>=chat<span class="comment">;</span></span><br><span class="line"><span class="attr">Icon</span>=com.qq.weixin.deepin</span><br><span class="line"><span class="attr">Exec</span>=<span class="string">&quot;/opt/apps/com.qq.weixin.deepin/files/run.sh&quot;</span> -f %f</span><br><span class="line"><span class="attr">Name</span>=WeChat</span><br><span class="line">Name<span class="section">[zh_CN]</span>=微信</span><br><span class="line"><span class="attr">Comment</span>=Tencent WeChat Client <span class="literal">on</span> Deepin Wine6</span><br><span class="line"><span class="comment"># StartupWMClass修改为第二步获取的命令，区分大小写</span></span><br><span class="line"><span class="attr">StartupWMClass</span>=wechat.exe                                                                             </span><br><span class="line"><span class="attr">MimeType</span>=</span><br><span class="line"><span class="attr">NoDisplay</span>=<span class="literal">false</span></span><br><span class="line"><span class="attr">Terminal</span>=<span class="literal">false</span></span><br></pre></td></tr></table></figure>

<p>5）重新打开微信即可</p>
<h3 id="18、微信登陆后取消Wine-system-tray"><a href="#18、微信登陆后取消Wine-system-tray" class="headerlink" title="18、微信登陆后取消Wine system tray"></a>18、微信登陆后取消Wine system tray</h3><p>按转Gnome扩展<strong>TopIconsFix</strong>，enable即可。</p>
<h3 id="19、配置gvm，使不同go版本复用mod-cache"><a href="#19、配置gvm，使不同go版本复用mod-cache" class="headerlink" title="19、配置gvm，使不同go版本复用mod cache"></a>19、配置gvm，使不同go版本复用mod cache</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">vim <span class="variable">$GVM_ROOT</span>/scripts/env/use</span></span><br></pre></td></tr></table></figure>

<p>在gvm_use方法最后增加一行&#96;&#96;export GOMODCACHE&#x3D;’&#x2F;home&#x2F;{YOUR_USER_NAME}&#x2F;go&#x2F;pkg&#x2F;mod’&#96;。然后在执行一次命令gvm use即可。</p>
</div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/12/26/%E6%96%87%E4%BB%B6%E6%AD%A3%E7%A1%AE%E5%86%99%E5%85%A5bom/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">文件正确写入bom</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/12/19/Debug%E6%97%B6%E7%A7%91%E5%AD%A6%E8%A7%82%E5%AF%9F%E5%8F%98%E9%87%8F/"><span class="level-item">Debug时科学观察变量</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><script src="https://giscus.app/client.js" repo="kivihub/kivihub-blog" data-repo="kivihub/kivihub-blog" data-repo-id="MDEwOlJlcG9zaXRvcnkzMjk3MjM2NDk=" data-category-id="DIC_kwDOE6cvAc4CmtLD" data-category="Announcements" data-mapping="pathname" data-strict="0" data-reactions-enabled="0" data-emit-metadata="0" data-input-position="top" data-theme="noborder_light" data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#一、常用软件"><span class="level-left"><span class="level-item">一、常用软件</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1、系统"><span class="level-left"><span class="level-item">1、系统</span></span></a></li><li><a class="level is-mobile" href="#2、开发"><span class="level-left"><span class="level-item">2、开发</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#附桌面"><span class="level-left"><span class="level-item">附桌面</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#二、常见问题"><span class="level-left"><span class="level-item">二、常见问题</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1、重启Gnome操作"><span class="level-left"><span class="level-item">1、重启Gnome操作</span></span></a></li><li><a class="level is-mobile" href="#2、设置文件默认打开应用"><span class="level-left"><span class="level-item">2、设置文件默认打开应用</span></span></a></li><li><a class="level is-mobile" href="#3、Launcher增加应用图表"><span class="level-left"><span class="level-item">3、Launcher增加应用图表</span></span></a></li><li><a class="level is-mobile" href="#4、开机启动程序延迟启动"><span class="level-left"><span class="level-item">4、开机启动程序延迟启动</span></span></a></li><li><a class="level is-mobile" href="#5、Terminal退出无响应SSH链接"><span class="level-left"><span class="level-item">5、Terminal退出无响应SSH链接</span></span></a></li><li><a class="level is-mobile" href="#6、sudo取消输入密码"><span class="level-left"><span class="level-item">6、sudo取消输入密码</span></span></a></li><li><a class="level is-mobile" href="#7、通过Chrome安装gnome扩展"><span class="level-left"><span class="level-item">7、通过Chrome安装gnome扩展</span></span></a></li><li><a class="level is-mobile" href="#8、SSH免密登陆"><span class="level-left"><span class="level-item">8、SSH免密登陆</span></span></a></li><li><a class="level is-mobile" href="#9、安装中文字体"><span class="level-left"><span class="level-item">9、安装中文字体</span></span></a></li><li><a class="level is-mobile" href="#10、安装微软字体"><span class="level-left"><span class="level-item">10、安装微软字体</span></span></a></li><li><a class="level is-mobile" href="#11、配置Chrome字体"><span class="level-left"><span class="level-item">11、配置Chrome字体</span></span></a></li><li><a class="level is-mobile" href="#12、鼠标右键增加Terminator"><span class="level-left"><span class="level-item">12、鼠标右键增加Terminator</span></span></a></li><li><a class="level is-mobile" href="#13、多工作区间禁止任务栏共享"><span class="level-left"><span class="level-item">13、多工作区间禁止任务栏共享</span></span></a></li><li><a class="level is-mobile" href="#14、配置蓝牙"><span class="level-left"><span class="level-item">14、配置蓝牙</span></span></a></li><li><a class="level is-mobile" href="#15、Dock透明度"><span class="level-left"><span class="level-item">15、Dock透明度</span></span></a></li><li><a class="level is-mobile" href="#16、更新Chrome到最新版本"><span class="level-left"><span class="level-item">16、更新Chrome到最新版本</span></span></a></li><li><a class="level is-mobile" href="#17、微信在任务栏显示两个图标"><span class="level-left"><span class="level-item">17、微信在任务栏显示两个图标</span></span></a></li><li><a class="level is-mobile" href="#18、微信登陆后取消Wine-system-tray"><span class="level-left"><span class="level-item">18、微信登陆后取消Wine system tray</span></span></a></li><li><a class="level is-mobile" href="#19、配置gvm，使不同go版本复用mod-cache"><span class="level-left"><span class="level-item">19、配置gvm，使不同go版本复用mod cache</span></span></a></li></ul></li></ul></div></div><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Kivi&#039;s Blog</a><p class="is-size-7"><span>&copy; 2026 Kivi</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p><p class="is-size-7">非学无以广才，非志无以成学</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/kivihub/kivihub-blog"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>