<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Kivi's Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Kivi&#039;s Blog"><meta name="msapplication-TileImage" content="/about/github.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Kivi&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="一、IO概念IO是计算机程序和磁盘，网卡等外部资源进行交互的接口。而这些敏感资源都是由操作系统进行统一管理的，所有计算机语言的IO操作最终都是通过操作系统提供的系统调用函数来实现的。"><meta property="og:type" content="blog"><meta property="og:title" content="IO"><meta property="og:url" content="https://kivihub.github.io/2021/01/24/IO/"><meta property="og:site_name" content="Kivi&#039;s Blog"><meta property="og:description" content="一、IO概念IO是计算机程序和磁盘，网卡等外部资源进行交互的接口。而这些敏感资源都是由操作系统进行统一管理的，所有计算机语言的IO操作最终都是通过操作系统提供的系统调用函数来实现的。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://kivihub.github.io/thumbnail/IO/image-20210124155035560.png"><meta property="article:published_time" content="2021-01-24T11:11:35.000Z"><meta property="article:modified_time" content="2026-01-27T03:58:12.886Z"><meta property="article:author" content="Kivi"><meta property="article:tag" content="Blog"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://kivihub.github.io/thumbnail/IO/image-20210124155035560.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://kivihub.github.io/2021/01/24/IO/"},"headline":"IO","image":["https://kivihub.github.io/thumbnail/IO/image-20210124155035560.png"],"datePublished":"2021-01-24T11:11:35.000Z","dateModified":"2026-01-27T03:58:12.886Z","author":{"@type":"Person","name":"Kivi"},"publisher":{"@type":"Organization","name":"Kivi's Blog","logo":{"@type":"ImageObject"}},"description":"一、IO概念IO是计算机程序和磁盘，网卡等外部资源进行交互的接口。而这些敏感资源都是由操作系统进行统一管理的，所有计算机语言的IO操作最终都是通过操作系统提供的系统调用函数来实现的。"}</script><link rel="canonical" href="https://kivihub.github.io/2021/01/24/IO/"><link rel="icon" href="/about/github.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?18875f49bd2f905d572a26a7796c193b";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><script src="https://www.googletagmanager.com/gtag/js?id=G-H16FQ6QJL5" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-H16FQ6QJL5');</script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Kivi&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/catalog">目录</a><a class="navbar-item" href="/about">留言板</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/kivihub/kivihub-blog"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-01-24T11:11:35.000Z" title="1/24/2021, 7:11:35 PM">2021-01-24</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/Java/">Java</a><span> / </span><a class="link-muted" href="/categories/Java/Netty/">Netty</a></span><span class="level-item">15 分钟读完 (大约2225个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">IO</h1><div class="content"><h3 id="一、IO概念"><a href="#一、IO概念" class="headerlink" title="一、IO概念"></a>一、IO概念</h3><p>IO是计算机程序和磁盘，网卡等外部资源进行交互的接口。而这些敏感资源都是由操作系统进行统一管理的，所有计算机语言的IO操作最终都是通过操作系统提供的系统调用函数来实现的。</p>
<p><img src="/2021/01/24/IO/pic/image-20210124155035560.png" alt="image-20210124155035560"></p>
<span id="more"></span>

<h4 id="1-IO介质分类"><a href="#1-IO介质分类" class="headerlink" title="1. IO介质分类"></a>1. IO介质分类</h4><p>文件IO：一般指和本机的磁盘进行交互；</p>
<p>网络IO：通过网卡设备和网络上的其他主机进行通信；在Linux里网络连接也被视为一种文件，但是比文件IO增加了新的处理方法，如accept()。</p>
<h4 id="2-Java包分类"><a href="#2-Java包分类" class="headerlink" title="2. Java包分类"></a>2. Java包分类</h4><p>Java源码在rt.jar中io分为两个包：</p>
<ul>
<li><p><em>java.io.*</em>：传统的IO类，也被成为BIO（Blocking IO&#x2F;阻塞IO）。</p>
</li>
<li><p><em>java.nio.*</em>：jdk1.4引入的包，称为new IO。</p>
</li>
</ul>
<blockquote>
<p>NOTE：也有人把NIO称为<em>Non-blocking IO&#x2F;非阻塞IO</em>，但是其中的多路复用是阻塞的，所以如果叫非阻塞IO有点狭义和以偏概全，不利于新人理解。</p>
</blockquote>
<p>nio包下关键类：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">java.nio  (since jdk1.4)</span><br><span class="line">|__channels</span><br><span class="line">|  |___Channel</span><br><span class="line">|  |___SocketChannel</span><br><span class="line">|  |___ServerSocketChannel</span><br><span class="line">|  |___Selector</span><br><span class="line">|  |___SelectionKey</span><br><span class="line">|</span><br><span class="line">|__ByteBuffer</span><br><span class="line">|__DirectByteBuffer</span><br><span class="line">|__HeapByteBuffer</span><br><span class="line">|__MappedByteBuffer</span><br></pre></td></tr></table></figure>

<h5 id="BIO和NIO相同点"><a href="#BIO和NIO相同点" class="headerlink" title="BIO和NIO相同点"></a>BIO和NIO相同点</h5><p>1）【适用文件IO&#x2F;网络IO】读取数据时，都是阻塞的；</p>
<h5 id="BIO和NIO区别"><a href="#BIO和NIO区别" class="headerlink" title="BIO和NIO区别"></a>BIO和NIO区别</h5><p>1）【适用文件IO&#x2F;网络IO】BIO是面向流（stream，数据单向传输），NIO基于通道（channel，数据双向传输）面向块（buffer），后者效率更高。</p>
<p><img src="/2021/01/24/IO/pic/image-20210124125526662.png" alt="image-20210124125526662"></p>
<p>2）【适用网络IO】等待数据阶段，BIO是阻塞的，而NIO是非阻塞的，及其升级版多路复用，基于事件。</p>
<h4 id="3-NIO特性之面向Buffer"><a href="#3-NIO特性之面向Buffer" class="headerlink" title="3. NIO特性之面向Buffer"></a>3. NIO特性之面向Buffer</h4><p>NIO在读写数据时都是通过buffer来和channel交互的。</p>
<h5 id="1-Java示例"><a href="#1-Java示例" class="headerlink" title="1. Java示例"></a>1. Java示例</h5><p>代码示例一：读文件（<a target="_blank" rel="noopener" href="https://www.ibm.com/developerworks/cn/education/java/j-nio/j-nio.html">来源</a>）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 获取通道</span></span><br><span class="line"><span class="type">FileInputStream</span> <span class="variable">fin</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileInputStream</span>( <span class="string">&quot;readandshow.txt&quot;</span> );</span><br><span class="line"><span class="type">FileChannel</span> <span class="variable">fc</span> <span class="operator">=</span> fin.getChannel();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. 创建缓冲区 </span></span><br><span class="line"><span class="type">ByteBuffer</span> <span class="variable">buffer</span> <span class="operator">=</span> ByteBuffer.allocate( <span class="number">1024</span> );</span><br><span class="line"></span><br><span class="line"><span class="comment">// 3. 读文件内容到缓冲区</span></span><br><span class="line">fc.read( buffer );</span><br></pre></td></tr></table></figure>

<p>代码示例二：写文件（<a target="_blank" rel="noopener" href="https://www.ibm.com/developerworks/cn/education/java/j-nio/j-nio.html">来源</a>）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 获取通道</span></span><br><span class="line"><span class="type">FileOutputStream</span> <span class="variable">fout</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileOutputStream</span>( <span class="string">&quot;writesomebytes.txt&quot;</span> );</span><br><span class="line"><span class="type">FileChannel</span> <span class="variable">fc</span> <span class="operator">=</span> fout.getChannel();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. 创建缓冲区，并写入内容</span></span><br><span class="line"><span class="type">ByteBuffer</span> <span class="variable">buffer</span> <span class="operator">=</span> ByteBuffer.allocate( <span class="number">1024</span> );</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">0</span>; i&lt;message.length; ++i) &#123;</span><br><span class="line">     buffer.put( message[i] );</span><br><span class="line">&#125;</span><br><span class="line">buffer.flip();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 3. 写文件</span></span><br><span class="line">fc.write(buffer);</span><br></pre></td></tr></table></figure>

<h5 id="2-缓冲区类型"><a href="#2-缓冲区类型" class="headerlink" title="2. 缓冲区类型"></a>2. 缓冲区类型</h5><p><img src="/2021/01/24/IO/pic/image-20210206121231225.png" alt="image-20210206121231225"></p>
<p>1）间接缓冲区</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">ByteBuffer</span> <span class="variable">buffer</span> <span class="operator">=</span> ByteBuffer.allocate( <span class="number">1024</span> );</span><br></pre></td></tr></table></figure>

<p>2）直接缓冲区</p>
<blockquote>
<p>定义：<em>给定一个直接字节缓冲区，Java 虚拟机将尽最大努力直接对它执行本机 I&#x2F;O 操作。也就是说，它会在每一次调用底层操作系统的本机 I&#x2F;O 操作之前(或之后)，尝试避免将缓冲区的内容拷贝到一个中间缓冲区中(或者从一个中间缓冲区中拷贝数据)</em></p>
</blockquote>
<ul>
<li>直接缓冲区（参考：<a href="../../../src/main/java/com/ibm/developerworks/nio/FastCopyFile.java">com.ibm.developerworks.nio.FastCopyFile</a>）</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">ByteBuffer</span> <span class="variable">buffer</span> <span class="operator">=</span> ByteBuffer.allocateDirect( <span class="number">1024</span> );</span><br></pre></td></tr></table></figure>

<ul>
<li><p>内存映射文件（参考：<a href="../../../src/main/java/com/ibm/developerworks/nio/UseMappedFile.java">com.ibm.developerworks.nio.UseMappedFile</a>）</p>
<p>使程序可以操作那些无法拷贝到内存的大尺寸文件。</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">MappedByteBuffer</span> <span class="variable">mbb</span> <span class="operator">=</span> fileChannel.map(FileChannel.MapMode.READ_WRITE, <span class="number">0</span>, <span class="number">1024</span> );</span><br></pre></td></tr></table></figure>

<h5 id="3-使用ByteBuffer类操作缓冲区"><a href="#3-使用ByteBuffer类操作缓冲区" class="headerlink" title="3. 使用ByteBuffer类操作缓冲区"></a>3. 使用ByteBuffer类操作缓冲区</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">/** </span></span><br><span class="line"><span class="comment">* Direct vs. non-direct buffers</span></span><br><span class="line"><span class="comment">* A byte buffer is either direct or non-direct. Given a direct byte buffer, the Java </span></span><br><span class="line"><span class="comment">* virtual machine will make a best effort to perform native I/O operations directly upon </span></span><br><span class="line"><span class="comment">* it. That is, it will attempt to avoid copying the buffer&#x27;s content to (or from) an </span></span><br><span class="line"><span class="comment">* intermediate buffer before (or after) each invocation of one of the underlying </span></span><br><span class="line"><span class="comment">* operating system&#x27;s native I/O operations.</span></span><br><span class="line"><span class="comment">* A direct byte buffer may be created by invoking the allocateDirect factory method of </span></span><br><span class="line"><span class="comment">* this class. The buffers returned by this method typically have somewhat higher </span></span><br><span class="line"><span class="comment">* allocation and deallocation costs than non-direct buffers. The contents of direct </span></span><br><span class="line"><span class="comment">* buffers may reside outside of the normal garbage-collected heap, and so their impact </span></span><br><span class="line"><span class="comment">* upon the memory footprint of an application might not be obvious. It is therefore </span></span><br><span class="line"><span class="comment">* recommended that direct buffers be allocated primarily for large, long-lived buffers </span></span><br><span class="line"><span class="comment">* that are subject to the underlying system&#x27;s native I/O operations. In general it is </span></span><br><span class="line"><span class="comment">* best to allocate direct buffers only when they yield a measureable gain in program performance.</span></span><br><span class="line"><span class="comment">* A direct byte buffer may also be created by mapping a region of a file directly into </span></span><br><span class="line"><span class="comment">* memory. An implementation of the Java platform may optionally support the creation of </span></span><br><span class="line"><span class="comment">* direct byte buffers from native code via JNI. If an instance of one of these kinds of </span></span><br><span class="line"><span class="comment">* buffers refers to an inaccessible region of memory then an attempt to access that </span></span><br><span class="line"><span class="comment">* region will not change the buffer&#x27;s content and will cause an unspecified exception to </span></span><br><span class="line"><span class="comment">* be thrown either at the time of the access or at some later time.</span></span><br><span class="line"><span class="comment">* Whether a byte buffer is direct or non-direct may be determined by invoking its </span></span><br><span class="line"><span class="comment">* isDirect method. This method is provided so that explicit buffer management can be </span></span><br><span class="line"><span class="comment">* done in performance-critical code. </span></span><br><span class="line"><span class="comment"> **/</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">ByteBuffer</span> <span class="keyword">extends</span> <span class="title class_">Buffer</span> <span class="keyword">implements</span> <span class="title class_">Comparable</span>&lt;ByteBuffer&gt; &#123;        </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> ByteBuffer <span class="title function_">allocate</span><span class="params">(<span class="type">int</span> capacity)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (capacity &lt; <span class="number">0</span>)</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalArgumentException</span>();</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">HeapByteBuffer</span>(capacity, capacity);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> ByteBuffer <span class="title function_">allocateDirect</span><span class="params">(<span class="type">int</span> capacity)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">DirectByteBuffer</span>(capacity);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从注释中可看出DirectByteBuffer和HeapByteBuffer的区别如下：</p>
<table>
<thead>
<tr>
<th></th>
<th>DirectByteBuffer</th>
<th>HeapByteBuffer</th>
</tr>
</thead>
<tbody><tr>
<td>分配位置</td>
<td>堆外直接内存，属于直接缓冲区</td>
<td>堆内存，属于间接缓冲区</td>
</tr>
<tr>
<td>和内核数据交互时拷贝次数</td>
<td>避免了数据内核态到用户态的内存拷贝（即零拷贝）</td>
<td>需要从内核态拷贝到用户态，即拷贝到JVM堆空间</td>
</tr>
<tr>
<td>分配销毁开销</td>
<td>开销较大</td>
<td>开销较小</td>
</tr>
<tr>
<td>读写速度</td>
<td>读写较快</td>
<td>读写较慢</td>
</tr>
<tr>
<td>使用建议</td>
<td>衡量使用DirectByteBuffer带来的收益，建议程序中池化DirectByteBuffer，减少分配和销毁的开销</td>
<td></td>
</tr>
</tbody></table>
<h4 id="4-NIO特性之非阻塞（网络IO等待数据准备阶段）"><a href="#4-NIO特性之非阻塞（网络IO等待数据准备阶段）" class="headerlink" title="4. NIO特性之非阻塞（网络IO等待数据准备阶段）"></a>4. NIO特性之非阻塞（网络IO等待数据准备阶段）</h4><p>以下通过三种不同的Socket代码来展示其区别，实验时可通过<em>telnet</em>命令发送数据给指定端口。</p>
<h5 id="1-Blocking-IO"><a href="#1-Blocking-IO" class="headerlink" title="1. Blocking IO"></a>1. Blocking IO</h5><p><img src="/2021/01/24/IO/pic/image-20210124141212902.png" alt="image-20210124141212902"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testBlocking</span><span class="params">()</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">        <span class="type">ServerSocket</span> <span class="variable">serverSocket</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ServerSocket</span>(<span class="number">9000</span>);</span><br><span class="line">        <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;开始监听&quot;</span>);</span><br><span class="line">            <span class="type">Socket</span> <span class="variable">socket</span> <span class="operator">=</span> serverSocket.accept();</span><br><span class="line">            System.out.println(<span class="string">&quot;Connection socket: &quot;</span> + socket);</span><br><span class="line"></span><br><span class="line">            <span class="type">BufferedReader</span> <span class="variable">in</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BufferedReader</span>(<span class="keyword">new</span> <span class="title class_">InputStreamReader</span>(socket.getInputStream()));</span><br><span class="line">            <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">                <span class="type">String</span> <span class="variable">str</span> <span class="operator">=</span> in.readLine();</span><br><span class="line">                <span class="keyword">if</span> (<span class="string">&quot;END&quot;</span>.equals(str))</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                System.out.println(<span class="string">&quot;Accept: &quot;</span> + str);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="2-NonBlocking-IO"><a href="#2-NonBlocking-IO" class="headerlink" title="2. NonBlocking IO"></a>2. NonBlocking IO</h5><blockquote>
<p>非阻塞是基于channel实现的，serverSocketChannel.configureBlocking(false)。</p>
</blockquote>
<p><img src="/2021/01/24/IO/pic/image-20210124141230377.png" alt="image-20210124141230377"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testNoBlocking</span><span class="params">()</span> <span class="keyword">throws</span> IOException, InterruptedException &#123;</span><br><span class="line">        <span class="type">ServerSocketChannel</span> <span class="variable">serverSocketChannel</span> <span class="operator">=</span> ServerSocketChannel.open();</span><br><span class="line">        serverSocketChannel.socket().bind(<span class="keyword">new</span> <span class="title class_">InetSocketAddress</span>(<span class="number">9000</span>));</span><br><span class="line">        serverSocketChannel.configureBlocking(<span class="literal">false</span>);</span><br><span class="line">        <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;开始监听&quot;</span>);</span><br><span class="line">            <span class="type">SocketChannel</span> <span class="variable">socketChannel</span> <span class="operator">=</span> serverSocketChannel.accept();</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (socketChannel == <span class="literal">null</span>) &#123;</span><br><span class="line">                Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            System.out.println(<span class="string">&quot;Connection socket: &quot;</span> + socketChannel);</span><br><span class="line">            socketChannel.configureBlocking(<span class="literal">false</span>);</span><br><span class="line">            <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">                <span class="type">ByteBuffer</span> <span class="variable">buffer</span> <span class="operator">=</span> ByteBuffer.allocate(<span class="number">1024</span>);</span><br><span class="line">                <span class="type">int</span> <span class="variable">read</span> <span class="operator">=</span> socketChannel.read(buffer);</span><br><span class="line">                <span class="keyword">if</span> (read != <span class="number">0</span>) &#123;</span><br><span class="line">                    <span class="type">String</span> <span class="variable">content</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">String</span>(buffer.array(), <span class="number">0</span>, read);</span><br><span class="line">                    System.out.print(content);</span><br><span class="line">                &#125;</span><br><span class="line">                Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<h5 id="3-多路复用-事件IO"><a href="#3-多路复用-事件IO" class="headerlink" title="3. 多路复用&#x2F;事件IO"></a>3. 多路复用&#x2F;事件IO</h5><p><img src="/2021/01/24/IO/pic/image-20210124141255798.png" alt="image-20210124141255798"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testMultiplexing</span><span class="params">()</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">      <span class="type">Selector</span> <span class="variable">selector</span> <span class="operator">=</span> Selector.open();</span><br><span class="line">      <span class="type">ServerSocketChannel</span> <span class="variable">serverSocketChannel</span> <span class="operator">=</span> ServerSocketChannel.open();</span><br><span class="line">      serverSocketChannel.socket().bind(<span class="keyword">new</span> <span class="title class_">InetSocketAddress</span>(<span class="number">9000</span>));</span><br><span class="line">      serverSocketChannel.configureBlocking(<span class="literal">false</span>);</span><br><span class="line">      serverSocketChannel.register(selector, SelectionKey.OP_ACCEPT);</span><br><span class="line">      <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">          selector.select();</span><br><span class="line">          Iterator&lt;SelectionKey&gt; iterator = selector.keys().iterator();</span><br><span class="line">          <span class="keyword">while</span> (iterator.hasNext()) &#123;</span><br><span class="line">              <span class="type">SelectionKey</span> <span class="variable">key</span> <span class="operator">=</span> iterator.next();</span><br><span class="line">              <span class="keyword">if</span> (key.isAcceptable()) &#123;</span><br><span class="line">                  <span class="type">ServerSocketChannel</span> <span class="variable">channel</span> <span class="operator">=</span> (ServerSocketChannel) key.channel();</span><br><span class="line">                  <span class="type">SocketChannel</span> <span class="variable">accept</span> <span class="operator">=</span> channel.accept();</span><br><span class="line">                  <span class="keyword">if</span> (accept != <span class="literal">null</span>) &#123;</span><br><span class="line">                      accept.configureBlocking(<span class="literal">false</span>);</span><br><span class="line">                      accept.register(selector, SelectionKey.OP_READ);</span><br><span class="line">                      System.out.println(<span class="string">&quot;Connection: &quot;</span> + accept.socket());</span><br><span class="line">                  &#125;</span><br><span class="line">              &#125; <span class="keyword">else</span> <span class="keyword">if</span> (key.isReadable()) &#123;</span><br><span class="line">                  <span class="type">SocketChannel</span> <span class="variable">channel</span> <span class="operator">=</span> (SocketChannel) key.channel();</span><br><span class="line">                  <span class="type">ByteBuffer</span> <span class="variable">buffer</span> <span class="operator">=</span> ByteBuffer.allocate(<span class="number">1024</span>);</span><br><span class="line">                  <span class="type">int</span> <span class="variable">read</span> <span class="operator">=</span> channel.read(buffer);</span><br><span class="line">                  <span class="keyword">if</span> (read != <span class="number">0</span>) &#123;</span><br><span class="line">                      <span class="type">String</span> <span class="variable">content</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">String</span>(buffer.array(), <span class="number">0</span>, read);</span><br><span class="line">                      System.out.print(<span class="string">&quot;accept: &quot;</span> + content);</span><br><span class="line">                  &#125;</span><br><span class="line">              &#125;</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h5 id="4-三者对比"><a href="#4-三者对比" class="headerlink" title="4. 三者对比"></a>4. 三者对比</h5><p><img src="/2021/01/24/IO/pic/image-20210124141344681.png" alt="image-20210124141344681"></p>
<h3 id="二、Linux下IO函数"><a href="#二、Linux下IO函数" class="headerlink" title="二、Linux下IO函数"></a>二、Linux下IO函数</h3><table>
<thead>
<tr>
<th>函数名称</th>
<th>是否阻塞</th>
<th>时间复杂度</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>recvfrom</td>
<td>同步，阻塞&#x2F;非阻塞两种模式</td>
<td>-</td>
<td></td>
</tr>
<tr>
<td>select</td>
<td>同步阻塞，IO多路复用</td>
<td>o(n)</td>
<td>有数据就绪时中断阻塞，轮询所有fd集合；</td>
</tr>
<tr>
<td>poll</td>
<td>同步阻塞，IO多路复用</td>
<td>o(n)</td>
<td>类似select，区别是没有连接限制</td>
</tr>
<tr>
<td>epoll</td>
<td>同步阻塞，IO多路复用</td>
<td>o(1)</td>
<td>类似poll，增加了就绪列表，只遍历它即可</td>
</tr>
</tbody></table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># man select</span><br><span class="line">select - synchronous I/O multiplexing</span><br><span class="line">DESCRIPTION:</span><br><span class="line">    select() and pselect() allow a program to  monitor  multiple  file  de‐</span><br><span class="line">    scriptors,  waiting  until  one  or more of the file descriptors become</span><br><span class="line">    &quot;ready&quot; for some class of I/O operation (e.g., input possible).  A file</span><br><span class="line">    descriptor  is  considered  ready if it is possible to perform a corre‐</span><br><span class="line">    sponding  I/O  operation  (e.g.,  read(2),  or  a  sufficiently   small</span><br><span class="line">    write(2)) without blocking.</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># man poll</span><br><span class="line">poll - wait for some event on a file descriptor</span><br><span class="line">DESCRIPTION</span><br><span class="line">       poll() performs a similar task to select(2): it waits for one of a set</span><br><span class="line">       of file     descriptors to become ready to perform I/O</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"># man epoll</span><br><span class="line">epoll - I/O event notification facility</span><br><span class="line">DESCRIPTION</span><br><span class="line">       The  epoll  API  performs  a  similar task to poll(2): monitoring multiple file descriptors to see if I/O is possible on any of them.  The epoll API can be used either as an edge-triggered or a</span><br><span class="line">       level-triggered interface and scales well to large numbers of watched file descriptors.</span><br><span class="line">       The central concept of the epoll API is the epoll instance, an in-kernel data structure which, from a user-space perspective, can be considered as a container for two lists:</span><br><span class="line">       *   The interest list (sometimes also called the epoll set): the set of file descriptors that the process has registered an interest in monitoring.</span><br><span class="line">       *   The ready list: the set of file descriptors that are &quot;ready&quot; for I/O.  The ready list is a subset of (or, more precisely, a set of references to) the file descriptors in the  interest  list</span><br><span class="line">           that is dynamically populated by the kernel as a result of I/O activity on those file descriptors.</span><br><span class="line"></span><br><span class="line">       The following system calls are provided to create and manage an epoll instance:</span><br><span class="line"></span><br><span class="line">       *  epoll_create(2) creates a new epoll instance and returns a file descriptor referring to that instance.  (The more recent epoll_create1(2) extends the functionality of epoll_create(2).)</span><br><span class="line"></span><br><span class="line">       *  Interest in particular file descriptors is then registered via epoll_ctl(2), which adds items to the interest list of the epoll instance.</span><br><span class="line"></span><br><span class="line">       *  epoll_wait(2)  waits for I/O events, blocking the calling thread if no events are currently available.  (This system call can be thought of as fetching items from the ready list of the epoll instance.)</span><br></pre></td></tr></table></figure>

<h3 id="三、Java调用epoll的时机"><a href="#三、Java调用epoll的时机" class="headerlink" title="三、Java调用epoll的时机"></a>三、Java调用epoll的时机</h3><table>
<thead>
<tr>
<th>Java方法</th>
<th>Linux方法</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>Selector selector &#x3D; Selector.open()</td>
<td>epoll_create</td>
<td></td>
</tr>
<tr>
<td>serverSocketChannel.register(selector, SelectionKey.OP_ACCEPT)</td>
<td>把socketChannell加入PollArrayWrapper暂存</td>
<td></td>
</tr>
<tr>
<td>selector.select();</td>
<td>1）取PollArrayWrapper中的句柄执行epoll_ctl<br/>2）然后执行epoll_wait</td>
<td></td>
</tr>
</tbody></table>
<h3 id="参考"><a href="#参考" class="headerlink" title="# 参考"></a># 参考</h3><ol>
<li><p><a target="_blank" rel="noopener" href="https://www.ibm.com/developerworks/cn/education/java/j-nio/j-nio.html">NIO 入门 - IBM开发者</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000003063859">Linux IO模式及 select、poll、epoll详解</a></p>
</li>
</ol>
</div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/01/26/Scalable_IO_in_Java/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Scalable_IO_in_Java</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/01/21/CPU%E4%BD%BF%E7%94%A8%E7%8E%87%E5%92%8C%E8%B4%9F%E8%BD%BD/"><span class="level-item">CPU使用率和负载</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><script src="https://giscus.app/client.js" repo="kivihub/kivihub-blog" data-repo="kivihub/kivihub-blog" data-repo-id="MDEwOlJlcG9zaXRvcnkzMjk3MjM2NDk=" data-category-id="DIC_kwDOE6cvAc4CmtLD" data-category="Announcements" data-mapping="pathname" data-strict="0" data-reactions-enabled="0" data-emit-metadata="0" data-input-position="top" data-theme="noborder_light" data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#一、IO概念"><span class="level-left"><span class="level-item">一、IO概念</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-IO介质分类"><span class="level-left"><span class="level-item">1. IO介质分类</span></span></a></li><li><a class="level is-mobile" href="#2-Java包分类"><span class="level-left"><span class="level-item">2. Java包分类</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#BIO和NIO相同点"><span class="level-left"><span class="level-item">BIO和NIO相同点</span></span></a></li><li><a class="level is-mobile" href="#BIO和NIO区别"><span class="level-left"><span class="level-item">BIO和NIO区别</span></span></a></li></ul></li><li><a class="level is-mobile" href="#3-NIO特性之面向Buffer"><span class="level-left"><span class="level-item">3. NIO特性之面向Buffer</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-Java示例"><span class="level-left"><span class="level-item">1. Java示例</span></span></a></li><li><a class="level is-mobile" href="#2-缓冲区类型"><span class="level-left"><span class="level-item">2. 缓冲区类型</span></span></a></li><li><a class="level is-mobile" href="#3-使用ByteBuffer类操作缓冲区"><span class="level-left"><span class="level-item">3. 使用ByteBuffer类操作缓冲区</span></span></a></li></ul></li><li><a class="level is-mobile" href="#4-NIO特性之非阻塞（网络IO等待数据准备阶段）"><span class="level-left"><span class="level-item">4. NIO特性之非阻塞（网络IO等待数据准备阶段）</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-Blocking-IO"><span class="level-left"><span class="level-item">1. Blocking IO</span></span></a></li><li><a class="level is-mobile" href="#2-NonBlocking-IO"><span class="level-left"><span class="level-item">2. NonBlocking IO</span></span></a></li><li><a class="level is-mobile" href="#3-多路复用-事件IO"><span class="level-left"><span class="level-item">3. 多路复用/事件IO</span></span></a></li><li><a class="level is-mobile" href="#4-三者对比"><span class="level-left"><span class="level-item">4. 三者对比</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#二、Linux下IO函数"><span class="level-left"><span class="level-item">二、Linux下IO函数</span></span></a></li><li><a class="level is-mobile" href="#三、Java调用epoll的时机"><span class="level-left"><span class="level-item">三、Java调用epoll的时机</span></span></a></li><li><a class="level is-mobile" href="#参考"><span class="level-left"><span class="level-item"># 参考</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Kivi&#039;s Blog</a><p class="is-size-7"><span>&copy; 2026 Kivi</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p><p class="is-size-7">非学无以广才，非志无以成学</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/kivihub/kivihub-blog"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>