<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Kivi's Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Kivi&#039;s Blog"><meta name="msapplication-TileImage" content="/about/github.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Kivi&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="一、问题背景EDI某商家回传场景近期高频出现Http回传商家超时现象，关键堆栈如下： 12345678910111213141516171819202122232425262728Caused by: java.net.SocketTimeoutException: Read timed out    at java.net.SocketInputStream.socketRead0(Native"><meta property="og:type" content="blog"><meta property="og:title" content="抓包分析http请求超时"><meta property="og:url" content="https://kivihub.github.io/2021/05/20/%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90http%E8%AF%B7%E6%B1%82%E8%B6%85%E6%97%B6/"><meta property="og:site_name" content="Kivi&#039;s Blog"><meta property="og:description" content="一、问题背景EDI某商家回传场景近期高频出现Http回传商家超时现象，关键堆栈如下： 12345678910111213141516171819202122232425262728Caused by: java.net.SocketTimeoutException: Read timed out    at java.net.SocketInputStream.socketRead0(Native"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://kivihub.github.io/thumbnail/%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90http%E8%AF%B7%E6%B1%82%E8%B6%85%E6%97%B6/image-20210520221648524.png"><meta property="article:published_time" content="2021-05-20T15:57:25.000Z"><meta property="article:modified_time" content="2026-02-04T09:51:50.644Z"><meta property="article:author" content="Kivi"><meta property="article:tag" content="Blog"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://kivihub.github.io/thumbnail/%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90http%E8%AF%B7%E6%B1%82%E8%B6%85%E6%97%B6/image-20210520221648524.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://kivihub.github.io/2021/05/20/%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90http%E8%AF%B7%E6%B1%82%E8%B6%85%E6%97%B6/"},"headline":"抓包分析http请求超时","image":["https://kivihub.github.io/thumbnail/%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90http%E8%AF%B7%E6%B1%82%E8%B6%85%E6%97%B6/image-20210520221648524.png"],"datePublished":"2021-05-20T15:57:25.000Z","dateModified":"2026-02-04T09:51:50.644Z","author":{"@type":"Person","name":"Kivi"},"publisher":{"@type":"Organization","name":"Kivi's Blog","logo":{"@type":"ImageObject"}},"description":"一、问题背景EDI某商家回传场景近期高频出现Http回传商家超时现象，关键堆栈如下： 12345678910111213141516171819202122232425262728Caused by: java.net.SocketTimeoutException: Read timed out    at java.net.SocketInputStream.socketRead0(Native"}</script><link rel="canonical" href="https://kivihub.github.io/2021/05/20/%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90http%E8%AF%B7%E6%B1%82%E8%B6%85%E6%97%B6/"><link rel="icon" href="/about/github.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?18875f49bd2f905d572a26a7796c193b";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><script src="https://www.googletagmanager.com/gtag/js?id=G-H16FQ6QJL5" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-H16FQ6QJL5');</script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Kivi&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/catalog">目录</a><a class="navbar-item" href="/about">留言板</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/kivihub/kivihub-blog"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-05-20T15:57:25.000Z" title="5/20/2021, 11:57:25 PM">2021-05-20</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/TroubleShooting/">TroubleShooting</a><span> / </span><a class="link-muted" href="/categories/TroubleShooting/%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90/">流程分析</a></span><span class="level-item">7 分钟读完 (大约984个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">抓包分析http请求超时</h1><div class="content"><h3 id="一、问题背景"><a href="#一、问题背景" class="headerlink" title="一、问题背景"></a>一、问题背景</h3><p>EDI某商家回传场景近期高频出现Http回传商家超时现象，关键堆栈如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">Caused by: java.net.SocketTimeoutException: Read timed out</span><br><span class="line">    at java.net.SocketInputStream.socketRead0(Native Method)</span><br><span class="line">    at java.net.SocketInputStream.socketRead(SocketInputStream.java:<span class="number">116</span>)</span><br><span class="line">    at java.net.SocketInputStream.read(SocketInputStream.java:<span class="number">170</span>)</span><br><span class="line">    at java.net.SocketInputStream.read(SocketInputStream.java:<span class="number">141</span>)</span><br><span class="line">    at org.apache.http.impl.io.SessionInputBufferImpl.streamRead(SessionInputBufferImpl.java:<span class="number">137</span>)</span><br><span class="line">    at org.apache.http.impl.io.SessionInputBufferImpl.fillBuffer(SessionInputBufferImpl.java:<span class="number">153</span>)</span><br><span class="line">    at org.apache.http.impl.io.SessionInputBufferImpl.readLine(SessionInputBufferImpl.java:<span class="number">280</span>)</span><br><span class="line">    at org.apache.http.impl.conn.DefaultHttpResponseParser.parseHead(DefaultHttpResponseParser.java:<span class="number">138</span>)</span><br><span class="line">    at org.apache.http.impl.conn.DefaultHttpResponseParser.parseHead(DefaultHttpResponseParser.java:<span class="number">56</span>)</span><br><span class="line">    at org.apache.http.impl.io.AbstractMessageParser.parse(AbstractMessageParser.java:<span class="number">259</span>)</span><br><span class="line">    at org.apache.http.impl.DefaultBHttpClientConnection.receiveResponseHeader(DefaultBHttpClientConnection.java:<span class="number">163</span>)</span><br><span class="line">    at org.apache.http.impl.conn.CPoolProxy.receiveResponseHeader(CPoolProxy.java:<span class="number">157</span>)</span><br><span class="line">    at org.apache.http.protocol.HttpRequestExecutor.doReceiveResponse(HttpRequestExecutor.java:<span class="number">273</span>)</span><br><span class="line">    at org.apache.http.protocol.HttpRequestExecutor.execute(HttpRequestExecutor.java:<span class="number">125</span>)</span><br><span class="line">    at org.apache.http.impl.execchain.MainClientExec.execute(MainClientExec.java:<span class="number">272</span>)</span><br><span class="line">    at org.apache.http.impl.execchain.ProtocolExec.execute(ProtocolExec.java:<span class="number">186</span>)</span><br><span class="line">    at org.apache.http.impl.execchain.RetryExec.execute(RetryExec.java:<span class="number">89</span>)</span><br><span class="line">    at org.apache.http.impl.execchain.RedirectExec.execute(RedirectExec.java:<span class="number">110</span>)</span><br><span class="line">    at org.apache.http.impl.client.InternalHttpClient.doExecute(InternalHttpClient.java:<span class="number">185</span>)</span><br><span class="line">    at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:<span class="number">83</span>)</span><br><span class="line">    at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:<span class="number">56</span>)</span><br><span class="line">    at org.apache.camel.component.http4.HttpProducer.executeMethod(HttpProducer.java:<span class="number">334</span>)</span><br><span class="line">    at org.apache.camel.component.http4.HttpProducer.process(HttpProducer.java:<span class="number">193</span>)</span><br><span class="line">    at org.apache.camel.util.AsyncProcessorConverterHelper$ProcessorToAsyncProcessorBridge.process(AsyncProcessorConverterHelper.java:<span class="number">61</span>)</span><br><span class="line">    at org.apache.camel.processor.SendProcessor.process(SendProcessor.java:<span class="number">148</span>)</span><br><span class="line">    at org.apache.camel.processor.RedeliveryErrorHandler.process(RedeliveryErrorHandler.java:<span class="number">548</span>)</span><br><span class="line">    ... <span class="number">41</span> more</span><br></pre></td></tr></table></figure>
<span id="more"></span>

<p>于是拉上云主机运维同事，京东云同事和商家侧研发，一起通过抓包来定位问题。</p>
<h3 id="二、网络拓扑"><a href="#二、网络拓扑" class="headerlink" title="二、网络拓扑"></a>二、网络拓扑</h3><p>拓扑图如下：</p>
<p><img src="/2021/05/20/%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90http%E8%AF%B7%E6%B1%82%E8%B6%85%E6%97%B6/pic/image-20210520221648524.png" alt="image-20210520221648524"></p>
<p>为避免信息泄流，现设定如下：</p>
<p>1）我侧服务实例网卡：192.168.0.1</p>
<p>2）我侧NATGW对内网卡：192.168.1.1</p>
<p>3）我侧NATGW对外网卡：114.11.11.11</p>
<p>3）商家侧NATGW对外网卡：42.44.44.44</p>
<p>4）商家侧实例网卡：172.1.1.1</p>
<h3 id="三、排查路径"><a href="#三、排查路径" class="headerlink" title="三、排查路径"></a>三、排查路径</h3><blockquote>
<p>相关同事在我侧服务实例网卡，NATGW两个网卡，商家侧NATGW两个网卡，商家侧服务实例网卡开启抓包。等待超时问题复现。超时发生后，分析如下tcp包。</p>
</blockquote>
<p>1）分析我侧服务实例网卡的数据包</p>
<p><img src="/2021/05/20/%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90http%E8%AF%B7%E6%B1%82%E8%B6%85%E6%97%B6/pic/image-20210520225807624.png" alt="image-20210520225807624"></p>
<p>由图中可看出在2021-05-20 14:12:46开始连续重传了几次数据没收到商家侧响应（图不全，后面应该会一直重试30秒，同我侧NATGW）</p>
<p>2）分析我侧NATGW的对内网卡数据包</p>
<p><img src="/2021/05/20/%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90http%E8%AF%B7%E6%B1%82%E8%B6%85%E6%97%B6/pic/image-20210520230835328.png" alt="image-20210520230835328"></p>
<p>由图中可看出在2021-05-20 14:12:46直到14:13:15重传了30秒后，一直未收到响应，我侧发送了[FIN]结束会话。</p>
<p>3）分析我侧NATGW的对外网卡数据包</p>
<p><img src="/2021/05/20/%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90http%E8%AF%B7%E6%B1%82%E8%B6%85%E6%97%B6/pic/image-20210520231507051.png" alt="image-20210520231507051"></p>
<p>由图中可看出在2021-05-20 14:12:46直到14:13:15重传了30秒后，一直未收到响应，我侧发送了[FIN]结束会话。（同其对内网卡）。</p>
<p>4）分析商家侧NATGW对外网卡数据包</p>
<p><img src="/2021/05/20/%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90http%E8%AF%B7%E6%B1%82%E8%B6%85%E6%97%B6/pic/image-20210520231905826.png" alt="image-20210520231905826"></p>
<p>由图中可看出商家NATGW接收到请求，也执行了重传30秒超时后发送[FIN]。</p>
<p>5）分析商家侧NATGW对内网卡数据包</p>
<p><img src="/2021/05/20/%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90http%E8%AF%B7%E6%B1%82%E8%B6%85%E6%97%B6/pic/image-20210520233124308.png" alt="image-20210520233124308"></p>
<p>由图中可看出，建立链接后，商家内部服务实例ACK侧失败。且没有收到商家侧NATGW对外网卡的数据包。</p>
<p>由此可推断商家NATGW的对外网卡和对内网卡间链接中断。</p>
<p>6）分析商家服务实例网卡数据包</p>
<p>商家侧的数据包没有2021-05-20 14:12:46的HTTP类型请求，验证了上述逻辑。</p>
<h3 id="三、问题结论"><a href="#三、问题结论" class="headerlink" title="三、问题结论"></a>三、问题结论</h3><p>1）原因：</p>
<ul>
<li><p>我侧HTTP请求时使用的线程池，第二次请求会复用前一个TCP port。</p>
</li>
<li><p>商家侧NATGW两个网卡，检测到TCP port空闲10分钟后会断开与我侧TCP链接，当我侧再次请求且复用之前TCP port时会失败（10分钟是由上次成功的时间间隔推算得出）。</p>
</li>
</ul>
<p>2）修改方案：</p>
<p>我侧HTTP请求不再使用链接池。</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>进行抓包时需要把tcp_timestamps设为0，查看方式：<code>cat /proc/sys/net/ipv4/tcp_timestamps</code>。参见：<a target="_blank" rel="noopener" href="http://bbs.jfh.com/topic/18471">http://bbs.jfh.com/topic/18471</a></p>
</div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/05/22/RPC%E6%9C%8D%E5%8A%A1%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%A4%A7%E5%B0%8F%E5%8F%8A%E9%9B%86%E7%BE%A4%E8%A7%84%E6%A8%A1%E8%AF%84%E4%BC%B0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">RPC服务线程池大小及集群规模评估</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/05/20/MQ%E7%A7%AF%E5%8E%8B2%E4%BA%BF%E4%BA%86/"><span class="level-item">MQ积压2亿了</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><script src="https://giscus.app/client.js" repo="kivihub/kivihub-blog" data-repo="kivihub/kivihub-blog" data-repo-id="MDEwOlJlcG9zaXRvcnkzMjk3MjM2NDk=" data-category-id="DIC_kwDOE6cvAc4CmtLD" data-category="Announcements" data-mapping="pathname" data-strict="0" data-reactions-enabled="0" data-emit-metadata="0" data-input-position="top" data-theme="noborder_light" data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#一、问题背景"><span class="level-left"><span class="level-item">一、问题背景</span></span></a></li><li><a class="level is-mobile" href="#二、网络拓扑"><span class="level-left"><span class="level-item">二、网络拓扑</span></span></a></li><li><a class="level is-mobile" href="#三、排查路径"><span class="level-left"><span class="level-item">三、排查路径</span></span></a></li><li><a class="level is-mobile" href="#三、问题结论"><span class="level-left"><span class="level-item">三、问题结论</span></span></a></li><li><a class="level is-mobile" href="#其他"><span class="level-left"><span class="level-item">其他</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Kivi&#039;s Blog</a><p class="is-size-7"><span>&copy; 2026 Kivi</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p><p class="is-size-7">非学无以广才，非志无以成学</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/kivihub/kivihub-blog"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>