<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Kivi's Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Kivi&#039;s Blog"><meta name="msapplication-TileImage" content="/about/github.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Kivi&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="一、问题描述产品反馈与商家对账时，有单运费金额对不上：本该是10块2，可商家侧收到的是10块1毛9，莫名少了一分钱。然后紧急根据单号查询日志信息。 本场景是消费一个MQ，把消息通过数据转换文件转换为商家侧数据格式，然后推送给商家。其中出问题的字段，仅做了一个逻辑，金额单位由元转分，类似如下："><meta property="og:type" content="blog"><meta property="og:title" content="因浮点精度损失了1分钱"><meta property="og:url" content="https://kivihub.github.io/2021/06/06/%E5%9B%A0%E6%B5%AE%E7%82%B9%E7%B2%BE%E5%BA%A6%E6%8D%9F%E5%A4%B1%E4%BA%861%E5%88%86%E9%92%B1/"><meta property="og:site_name" content="Kivi&#039;s Blog"><meta property="og:description" content="一、问题描述产品反馈与商家对账时，有单运费金额对不上：本该是10块2，可商家侧收到的是10块1毛9，莫名少了一分钱。然后紧急根据单号查询日志信息。 本场景是消费一个MQ，把消息通过数据转换文件转换为商家侧数据格式，然后推送给商家。其中出问题的字段，仅做了一个逻辑，金额单位由元转分，类似如下："><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://kivihub.github.io/thumbnail/%E5%9B%A0%E6%B5%AE%E7%82%B9%E7%B2%BE%E5%BA%A6%E6%8D%9F%E5%A4%B1%E4%BA%861%E5%88%86%E9%92%B1/image-20210605220539838.png"><meta property="article:published_time" content="2021-06-05T16:50:31.000Z"><meta property="article:modified_time" content="2026-01-26T03:48:05.224Z"><meta property="article:author" content="Kivi"><meta property="article:tag" content="Blog"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://kivihub.github.io/thumbnail/%E5%9B%A0%E6%B5%AE%E7%82%B9%E7%B2%BE%E5%BA%A6%E6%8D%9F%E5%A4%B1%E4%BA%861%E5%88%86%E9%92%B1/image-20210605220539838.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://kivihub.github.io/2021/06/06/%E5%9B%A0%E6%B5%AE%E7%82%B9%E7%B2%BE%E5%BA%A6%E6%8D%9F%E5%A4%B1%E4%BA%861%E5%88%86%E9%92%B1/"},"headline":"因浮点精度损失了1分钱","image":["https://kivihub.github.io/thumbnail/%E5%9B%A0%E6%B5%AE%E7%82%B9%E7%B2%BE%E5%BA%A6%E6%8D%9F%E5%A4%B1%E4%BA%861%E5%88%86%E9%92%B1/image-20210605220539838.png"],"datePublished":"2021-06-05T16:50:31.000Z","dateModified":"2026-01-26T03:48:05.224Z","author":{"@type":"Person","name":"Kivi"},"publisher":{"@type":"Organization","name":"Kivi's Blog","logo":{"@type":"ImageObject"}},"description":"一、问题描述产品反馈与商家对账时，有单运费金额对不上：本该是10块2，可商家侧收到的是10块1毛9，莫名少了一分钱。然后紧急根据单号查询日志信息。 本场景是消费一个MQ，把消息通过数据转换文件转换为商家侧数据格式，然后推送给商家。其中出问题的字段，仅做了一个逻辑，金额单位由元转分，类似如下："}</script><link rel="canonical" href="https://kivihub.github.io/2021/06/06/%E5%9B%A0%E6%B5%AE%E7%82%B9%E7%B2%BE%E5%BA%A6%E6%8D%9F%E5%A4%B1%E4%BA%861%E5%88%86%E9%92%B1/"><link rel="icon" href="/about/github.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?18875f49bd2f905d572a26a7796c193b";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><script src="https://www.googletagmanager.com/gtag/js?id=G-H16FQ6QJL5" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-H16FQ6QJL5');</script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Kivi&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/catalog">目录</a><a class="navbar-item" href="/about">留言板</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/kivihub/kivihub-blog"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-06-05T16:50:31.000Z" title="6/6/2021, 12:50:31 AM">2021-06-06</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/TroubleShooting/">TroubleShooting</a><span> / </span><a class="link-muted" href="/categories/TroubleShooting/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/">单元测试</a></span><span class="level-item">15 分钟读完 (大约2253个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">因浮点精度损失了1分钱</h1><div class="content"><h3 id="一、问题描述"><a href="#一、问题描述" class="headerlink" title="一、问题描述"></a>一、问题描述</h3><p>产品反馈与商家对账时，有单运费金额对不上：本该是10块2，可商家侧收到的是10块1毛9，莫名少了一分钱。然后紧急根据单号查询日志信息。</p>
<p>本场景是消费一个MQ，把消息通过数据转换文件转换为商家侧数据格式，然后推送给商家。其中出问题的字段，仅做了一个逻辑，金额单位由元转分，类似如下：</p>
<span id="more"></span>

<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">set</span> <span class="attr">var</span>=<span class="string">&quot;fenVar&quot;</span> <span class="attr">expr</span>=<span class="string">&quot;$&#123;yuanVar * 100&#125;&quot;</span> <span class="attr">class</span>=<span class="string">&quot;long&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<p>通过日志观察此单的<code>yuanVar</code>为10.2，而数据转换结果就变为了1019。第一时间反应是精度损失导致的问题，于是直接用我们的EL表达式工具进行测试，结果如下。el表达式计算<code>$&#123;10.2 * 100&#125;</code>后结果为<code>1019.9999999999999</code>。</p>
<p><img src="/2021/06/06/%E5%9B%A0%E6%B5%AE%E7%82%B9%E7%B2%BE%E5%BA%A6%E6%8D%9F%E5%A4%B1%E4%BA%861%E5%88%86%E9%92%B1/pic/image-20210605220539838.png" alt="image-20210605220539838"></p>
<h3 id="二、解决方案"><a href="#二、解决方案" class="headerlink" title="二、解决方案"></a>二、解决方案</h3><p>自定义一个函数如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@EDI(prefix = &quot;fn&quot;, name = &quot;yuanToFen&quot;, desc = &quot;元转分，使用BigDecimal避免损失精度&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="type">long</span> <span class="title function_">yuanToFen</span><span class="params">(<span class="type">float</span> yuan)</span> &#123;</span><br><span class="line">    <span class="type">BigDecimal</span> <span class="variable">bigDecimal</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BigDecimal</span>(String.valueOf(yuan)).setScale(<span class="number">2</span>, BigDecimal.ROUND_HALF_UP);</span><br><span class="line">    <span class="type">BigDecimal</span> <span class="variable">ret</span> <span class="operator">=</span> bigDecimal.multiply(<span class="keyword">new</span> <span class="title class_">BigDecimal</span>(<span class="number">100</span>));    </span><br><span class="line">    <span class="keyword">return</span> ret.longValue();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后数据转换文件中通过该函数对金额进行转换。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">set</span> <span class="attr">var</span>=<span class="string">&quot;fenVar&quot;</span> <span class="attr">expr</span>=<span class="string">&quot;$&#123;fn:yuanToFen(yuanVar)&#125;&quot;</span> <span class="attr">class</span>=<span class="string">&quot;long&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="三、溯因"><a href="#三、溯因" class="headerlink" title="三、溯因"></a>三、溯因</h3><h4 id="1-探究EL表达式相关逻辑"><a href="#1-探究EL表达式相关逻辑" class="headerlink" title="1. 探究EL表达式相关逻辑"></a>1. 探究EL表达式相关逻辑</h4><p>假设当前数据转换定义如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">set</span> <span class="attr">var</span>=<span class="string">&quot;test&quot;</span> <span class="attr">expr</span>=<span class="string">&quot;$&#123;10.2 * 100&#125;&quot;</span> <span class="attr">class</span>=<span class="string">&quot;long&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<p>则数据转换引擎最终会调用如下等效代码进行计算：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> &lt;T&gt; T <span class="title function_">evalExpr</span><span class="params">(String expr, Class&lt;T&gt; clazz)</span> &#123;</span><br><span class="line">    <span class="comment">// 此时expr为$&#123;10.2 * 100&#125;，clazz为long.class。</span></span><br><span class="line">    <span class="type">ValueExpression</span> <span class="variable">valueExpr</span> <span class="operator">=</span> exprFactory.createValueExpression(elContext, expr, clazz);</span><br><span class="line">    <span class="keyword">return</span> (T) valueExpr.getValue(elContext);</span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>

<p>通过断点调试关注以下两个逻辑：</p>
<p>ø 浮点计算的过程及结果</p>
<p>ø 最终类型转换的过程及结果</p>
<h5 id="1）浮点计算过程"><a href="#1）浮点计算过程" class="headerlink" title="1）浮点计算过程"></a>1）浮点计算过程</h5><p>EL表达式子首先调用AstBinary的MUL进行乘法运算。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AstBinary</span> <span class="keyword">extends</span> <span class="title class_">AstRightValue</span> &#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">Operator</span> <span class="variable">MUL</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SimpleOperator</span>() &#123;</span><br><span class="line">    <span class="meta">@Override</span> </span><br><span class="line">    <span class="keyword">public</span> Object <span class="title function_">apply</span><span class="params">(TypeConverter converter, Object o1, Object o2)</span> &#123; </span><br><span class="line">      <span class="keyword">return</span> NumberOperations.mul(converter, o1, o2); </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span> </span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">toString</span><span class="params">()</span> &#123; <span class="keyword">return</span> <span class="string">&quot;*&quot;</span>; &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接下来看<code>NumberOperations#mul</code>方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Number <span class="title function_">mul</span><span class="params">(TypeConverter converter, Object o1, Object o2)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (o1 == <span class="literal">null</span> &amp;&amp; o2 == <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> LONG_ZERO;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (o1 <span class="keyword">instanceof</span> BigDecimal || o2 <span class="keyword">instanceof</span> BigDecimal) &#123;</span><br><span class="line">        <span class="keyword">return</span> converter.convert(o1, BigDecimal.class).multiply(converter.convert(o2, BigDecimal.class));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (isFloatOrDoubleOrDotEe(o1) || isFloatOrDoubleOrDotEe(o2)) &#123;</span><br><span class="line">        <span class="keyword">if</span> (o1 <span class="keyword">instanceof</span> BigInteger || o2 <span class="keyword">instanceof</span> BigInteger) &#123;</span><br><span class="line">            <span class="keyword">return</span> converter.convert(o1, BigDecimal.class).multiply(converter.convert(o2, BigDecimal.class));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 由于两个入参10.2和100的类型为Double和Long，故执行此方法。</span></span><br><span class="line">        <span class="keyword">return</span> converter.convert(o1, Double.class) * converter.convert(o2, Double.class);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (o1 <span class="keyword">instanceof</span> BigInteger || o2 <span class="keyword">instanceof</span> BigInteger) &#123;</span><br><span class="line">        <span class="keyword">return</span> converter.convert(o1, BigInteger.class).multiply(converter.convert(o2, BigInteger.class));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> converter.convert(o1, Long.class) * converter.convert(o2, Long.class);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="2）浮点计算结果"><a href="#2）浮点计算结果" class="headerlink" title="2）浮点计算结果"></a>2）浮点计算结果</h5><p>此方法返回值类型为Double，值为<code>1019.9999999999999</code>。</p>
<h5 id="3）类型转换过程"><a href="#3）类型转换过程" class="headerlink" title="3）类型转换过程"></a>3）类型转换过程</h5><p>由于数据转换指定结果类型为long，故其会调用的<code>TypeConverterImpl#coerceToLong</code>方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> Long <span class="title function_">coerceToLong</span><span class="params">(Object value)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (value == <span class="literal">null</span> || <span class="string">&quot;&quot;</span>.equals(value)) &#123;</span><br><span class="line">        <span class="keyword">return</span> Long.valueOf(<span class="number">0l</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (value <span class="keyword">instanceof</span> Long) &#123;</span><br><span class="line">        <span class="keyword">return</span> (Long) value;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (value <span class="keyword">instanceof</span> Number) &#123;</span><br><span class="line">        <span class="comment">// 当前value为Double类型，故执行此处逻辑</span></span><br><span class="line">        <span class="keyword">return</span> Long.valueOf(((Number) value).longValue());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (value <span class="keyword">instanceof</span> String) &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> Long.valueOf((String) value);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (NumberFormatException e) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">ELException</span>(LocalMessages.get(<span class="string">&quot;error.coerce.value&quot;</span>, value, value.getClass(), Long.class));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (value <span class="keyword">instanceof</span> Character) &#123;</span><br><span class="line">        <span class="keyword">return</span> Long.valueOf((<span class="type">short</span>) ((Character) value).charValue());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">ELException</span>(LocalMessages.get(<span class="string">&quot;error.coerce.type&quot;</span>, value, value.getClass(), Long.class));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>由于当前value为Double类型，执行<code>Long.valueOf(((Number)value).longValue());</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">class</span> <span class="title class_">Double</span> <span class="keyword">extends</span> <span class="title class_">Number</span> <span class="keyword">implements</span> <span class="title class_">Comparable</span>&lt;Double&gt; &#123;</span><br><span class="line">   <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Returns the value of this &#123;<span class="doctag">@code</span> Double&#125; as a &#123;<span class="doctag">@code</span> long&#125;</span></span><br><span class="line"><span class="comment">     * after a narrowing primitive conversion.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span>  the &#123;<span class="doctag">@code</span> double&#125; value represented by this object</span></span><br><span class="line"><span class="comment">     *          converted to type &#123;<span class="doctag">@code</span> long&#125;</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@jls</span> 5.1.3 Narrowing Primitive Conversions</span></span><br><span class="line"><span class="comment">     */</span>  </span><br><span class="line">    <span class="keyword">public</span> <span class="type">long</span> <span class="title function_">longValue</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> (<span class="type">long</span>)value;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="4）类型转换结果"><a href="#4）类型转换结果" class="headerlink" title="4）类型转换结果"></a>4）类型转换结果</h5><p>Double#longValue会根据<code>Narrowing Primitive Conversions</code>（原生类型窄化约束）把<code>1019.9999999999999</code>转为<code>1019</code>。可见精度损失是发生在el表达式计算的结果类型转换。</p>
<p><strong>NOTE：</strong></p>
<p>AstBinary，顾名思义是抽象语法树二目运算类，其包含了加减乘除等二目运算操作，如下图。</p>
<p><img src="/2021/06/06/%E5%9B%A0%E6%B5%AE%E7%82%B9%E7%B2%BE%E5%BA%A6%E6%8D%9F%E5%A4%B1%E4%BA%861%E5%88%86%E9%92%B1/pic/image-20210605222849687.png" alt="image-20210605222849687"></p>
<h4 id="2-类型窄化—浮点转Long"><a href="#2-类型窄化—浮点转Long" class="headerlink" title="2. 类型窄化—浮点转Long"></a>2. 类型窄化—浮点转Long</h4><p>以下摘自：<a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/specs/jls/se7/html/jls-5.html#jls-5.1.3">https://docs.oracle.com/javase/specs/jls/se7/html/jls-5.html#jls-5.1.3</a></p>
<blockquote>
<p>A narrowing primitive conversion may lose information about the overall magnitude of a numeric value and may also lose precision and range.</p>
<p>A narrowing conversion of a floating-point number to an integral type T takes two steps:</p>
<ol>
<li>In the first step, the floating-point number is converted either to a <code>long</code>, if T is <code>long</code>, or to an <code>int</code>, if T is <code>byte</code>, <code>short</code>, <code>char</code>, or <code>int</code>, as follows:<ul>
<li>If the floating-point number is NaN (<a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/specs/jls/se7/html/jls-4.html#jls-4.2.3">§4.2.3</a>), the result of the first step of the conversion is an <code>int</code> or <code>long</code> <code>0</code>.</li>
<li>Otherwise, if the floating-point number is not an infinity, the floating-point value is rounded to an integer value <code>V</code>, rounding toward zero using IEEE 754 round-toward-zero mode (<a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/specs/jls/se7/html/jls-4.html#jls-4.2.3">§4.2.3</a>). Then there are two cases:<ol>
<li>If T is <code>long</code>, and this integer value can be represented as a <code>long</code>, then the result of the first step is the <code>long</code> value <code>V</code>.</li>
<li>Otherwise, if this integer value can be represented as an <code>int</code>, then the result of the first step is the <code>int</code> value <code>V</code>.</li>
</ol>
</li>
<li>Otherwise, one of the following two cases must be true:<ol>
<li>The value must be too small (a negative value of large magnitude or negative infinity), and the result of the first step is the smallest representable value of type <code>int</code> or <code>long</code>.</li>
<li>The value must be too large (a positive value of large magnitude or positive infinity), and the result of the first step is the largest representable value of type <code>int</code> or <code>long</code>.</li>
</ol>
</li>
</ul>
</li>
<li>In the second step:<ul>
<li>If T is <code>int</code> or <code>long</code>, the result of the conversion is the result of the first step.</li>
<li>If T is <code>byte</code>, <code>char</code>, or <code>short</code>, the result of the conversion is the result of a narrowing conversion to type T (<a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/specs/jls/se7/html/jls-5.html#jls-5.1.3">§5.1.3</a>) of the result of the first step.</li>
</ul>
</li>
</ol>
</blockquote>
<p>由以上可知，当浮点转long时会执行以下步骤：</p>
<p>1）如果浮点时NaN，则转为0；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Fload.NaN ==》 <span class="number">0</span></span><br></pre></td></tr></table></figure>

<p>2）如果浮点是无限类型，则进行如下转换：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Float.NEGATIVE_INFINITY ==》  Long.MIN_VALUE</span><br><span class="line">Float.POSITIVE_INFINITY ==》  Long.MAX_VALUE</span><br></pre></td></tr></table></figure>

<p>3）其他情况，使用 IEEE 754 向零舍入模式把浮点数舍入为Long。</p>
<h4 id="3-IEEE-754及向零舍入模式"><a href="#3-IEEE-754及向零舍入模式" class="headerlink" title="3. IEEE 754及向零舍入模式"></a>3. IEEE 754及向零舍入模式</h4><h5 id="1）IEEE-754浮点表示"><a href="#1）IEEE-754浮点表示" class="headerlink" title="1）IEEE 754浮点表示"></a>1）IEEE 754浮点表示</h5><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/21711083">图片来源</a></p>
<p><img src="/2021/06/06/%E5%9B%A0%E6%B5%AE%E7%82%B9%E7%B2%BE%E5%BA%A6%E6%8D%9F%E5%A4%B1%E4%BA%861%E5%88%86%E9%92%B1/pic/5602b5d758fa3c790f0194dc903a8847_1440w.jpg" alt="img"></p>
<p>由于计算机是机遇二进制的所以制定了IEEE 754这种浮点存储格式。使用IEEE 754的二进制表示的数必定是离散的，其无法与十进制一一对应，有时只能近似表达一个10进制数，这之间的差距称为精度损失。</p>
<p>例如：十进制0.2转换为二进制，执行以下操作</p>
<p>0.2 * 2 &#x3D; 0.4，取整数0</p>
<p>0.4 * 2 &#x3D; 0.8，取整数0</p>
<p>0.8 * 2 &#x3D; 1.6，取整数1</p>
<p>0.6 * 2 &#x3D; 1.2，取整数1</p>
<p>0.2 * 2 &#x3D; 0.4，取整数0</p>
<p>以下会无穷重复上述步骤。</p>
<p>10进制0.2的2进制表示为：<code>0.0011 0011 0011 0011 ...</code>。在IEEE 754中尾数长度是有限的，则必然造成精度损失。</p>
<p>也就意味着十进制的0.2经过IEEE 754存储后，再转回十进制就会变为：<code>0.199999999...</code></p>
<h5 id="2）IEEE-754向零舍入"><a href="#2）IEEE-754向零舍入" class="headerlink" title="2）IEEE 754向零舍入"></a>2）IEEE 754向零舍入</h5><p>所谓的向零舍入就是简单的截断小数后面值。1019.9999999就被截断为1019。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/baidu_41667019/article/details/84501574">图片来源</a></p>
<p><img src="/2021/06/06/%E5%9B%A0%E6%B5%AE%E7%82%B9%E7%B2%BE%E5%BA%A6%E6%8D%9F%E5%A4%B1%E4%BA%861%E5%88%86%E9%92%B1/pic/20181125213140482.JPG" alt="在这里插入图片描述"></p>
<h3 id="四、使用BigDecimal"><a href="#四、使用BigDecimal" class="headerlink" title="四、使用BigDecimal"></a>四、使用BigDecimal</h3><h4 id="1-浮点精度损失案例"><a href="#1-浮点精度损失案例" class="headerlink" title="1. 浮点精度损失案例"></a>1. 浮点精度损失案例</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    System.out.println(<span class="number">1.2f</span> - <span class="number">1</span>);</span><br><span class="line">    System.out.println(<span class="number">1.2d</span> - <span class="number">1</span>);</span><br><span class="line">    System.out.println(<span class="number">10.2f</span> * <span class="number">100</span> + <span class="string">&quot; 转为Long:&quot;</span> + (<span class="type">long</span>)(<span class="number">10.2f</span> * <span class="number">100</span>));</span><br><span class="line">    System.out.println(<span class="number">10.2d</span> * <span class="number">100</span> + <span class="string">&quot; 转为Long:&quot;</span> + (<span class="type">long</span>) (<span class="number">10.2d</span> * <span class="number">100</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">执行结果：</span><br><span class="line"><span class="number">0.20000005</span></span><br><span class="line"><span class="number">0.19999999999999996</span></span><br><span class="line"><span class="number">1020.0</span> 转为Long:<span class="number">1020</span></span><br><span class="line"><span class="number">1019.9999999999999</span> 转为Long:<span class="number">1019</span></span><br></pre></td></tr></table></figure>

<h4 id="2-BigDecimal及其精度"><a href="#2-BigDecimal及其精度" class="headerlink" title="2. BigDecimal及其精度"></a>2. BigDecimal及其精度</h4><h5 id="1）八种舍入模式"><a href="#1）八种舍入模式" class="headerlink" title="1）八种舍入模式"></a>1）八种舍入模式</h5><p>ø BigDecimal.ROUND_CEILING</p>
<p><img src="/2021/06/06/%E5%9B%A0%E6%B5%AE%E7%82%B9%E7%B2%BE%E5%BA%A6%E6%8D%9F%E5%A4%B1%E4%BA%861%E5%88%86%E9%92%B1/pic/image-20210606110422199.png" alt="image-20210606110422199"></p>
<p>ø BigDecimal.ROUND_FLOOR</p>
<p><img src="/2021/06/06/%E5%9B%A0%E6%B5%AE%E7%82%B9%E7%B2%BE%E5%BA%A6%E6%8D%9F%E5%A4%B1%E4%BA%861%E5%88%86%E9%92%B1/pic/image-20210606110632630.png" alt="image-20210606110632630"></p>
<p>ø BigDecimal.ROUND_DOWN</p>
<p><img src="/2021/06/06/%E5%9B%A0%E6%B5%AE%E7%82%B9%E7%B2%BE%E5%BA%A6%E6%8D%9F%E5%A4%B1%E4%BA%861%E5%88%86%E9%92%B1/pic/image-20210606110225387.png" alt="image-20210606110225387"></p>
<p>ø BigDecimal.ROUND_UP</p>
<p><img src="/2021/06/06/%E5%9B%A0%E6%B5%AE%E7%82%B9%E7%B2%BE%E5%BA%A6%E6%8D%9F%E5%A4%B1%E4%BA%861%E5%88%86%E9%92%B1/pic/image-20210606110040519.png" alt="image-20210606110040519"></p>
<p>ø BigDecimal.ROUND_HALF_UP</p>
<p>BigDecimal.ROUND_UP的限制版，当丢弃的分数&gt;&#x3D; 0.5时，进行UP，否则DOWN；即十进制的四舍五入。</p>
<p>ø BigDecimal.ROUND_HALF_DOWN</p>
<p>BigDecimal.ROUND_UP的限制版，当丢弃的分数&gt;0.5时，进行UP，否则DOWN；</p>
<p>ø BigDecimal.ROUND_HALF_EVEN</p>
<blockquote>
<p>this is the rounding mode that statistically minimizes cumulative error when applied repeatedly over a sequence of calculations. It is sometimes known as “Banker’s rounding,” and is chiefly used in the USA。</p>
<p>当在一系列计算中重复应用时，该舍入模式可以在统计上最小化累积误差。 它有时被称为“银行家的四舍五入”，主要用于美国。</p>
</blockquote>
<p>BigDecimal.ROUND_UP的限制版，当丢弃的分数的左侧是奇数时，表现同BigDecimal.ROUND_HALF_UP；否则，表现同BigDecimal.ROUND_HALF_DOWN。</p>
<p>简而言之，主要是对舍弃的分数是0.5时，舍入结果需要是一个偶数。示例如下。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">5.5  -&gt; 6</span><br><span class="line">2.5  -&gt; 2</span><br><span class="line">1.6  -&gt; 2</span><br><span class="line">1.1  -&gt; 1</span><br><span class="line">1.0  -&gt; 1</span><br><span class="line">-1.0 -&gt; -1</span><br><span class="line">-1.1 -&gt; -1</span><br><span class="line">-1.6 -&gt; -2</span><br><span class="line">-2.5 -&gt; -2</span><br><span class="line">-5.5 -&gt; -6</span><br></pre></td></tr></table></figure>

<p>ø BigDecimal.ROUND_UNNECESSARY</p>
<p>不需要舍入，发生舍入时，会抛出异常<code>throw new ArithmeticException(&quot;Rounding necessary&quot;);</code></p>
<h5 id="2）BigDecimal使用"><a href="#2）BigDecimal使用" class="headerlink" title="2）BigDecimal使用"></a>2）BigDecimal使用</h5><p>ø 优先使用字符串入参构造函数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">BigDecimal</span> <span class="variable">d</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BigDecimal</span>(<span class="string">&quot;1.2&quot;</span>);</span><br><span class="line"><span class="type">BigDecimal</span> <span class="variable">d</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BigDecimal</span>(Double.toString(<span class="number">1.2d</span>));</span><br><span class="line"><span class="type">BigDecimal</span> <span class="variable">d</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BigDecimal</span>(Float.toString(<span class="number">1.2f</span>));</span><br></pre></td></tr></table></figure>

<p>ø 对运算结果设置合适精度</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">long</span> <span class="title function_">mul</span><span class="params">(<span class="type">float</span> a, <span class="type">float</span> b, <span class="type">int</span> scale)</span> &#123;</span><br><span class="line">  <span class="type">BigDecimal</span> <span class="variable">left</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BigDecimal</span>(Float.toString(a));</span><br><span class="line">  <span class="type">BigDecimal</span> <span class="variable">right</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BigDecimal</span>(Float.toString(b));</span><br><span class="line">  <span class="keyword">return</span> left.multiply(right).setScale(scale, BigDecimal.ROUND_HALF_UP).longValue();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="五、结论"><a href="#五、结论" class="headerlink" title="五、结论"></a>五、结论</h3><p>1）在进行浮点计算时，要评估结果的精度。尤其是金额场景计算时，一定要有精度敏感。</p>
<p>2）在EDI里使用BigDecimal增加一个内置全局函数，提升开发效率；</p>
<p>3）在EDI的开发工具里考虑增加提示，当运算涉及浮点时提示是否需要关注精度问题；</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="# 参考"></a># 参考</h3><ol>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/specs/jls/se7/html/jls-5.html#jls-5.1.3">Java语言规范 - Narrowing Primitive Conversion</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/21711083">知乎：IEEE 754格式是什么?</a></li>
</ol>
</div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/06/06/%E5%88%86%E5%B8%83%E5%BC%8F%E7%BD%91%E7%BB%9C%E5%8F%8A%E5%85%B1%E8%AF%86%E5%8D%8F%E8%AE%AE/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">分布式网络及共识协议</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/06/06/%E5%B8%B8%E8%A7%81%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%AD%E9%97%B4%E4%BB%B6%E7%9A%84%E5%85%B1%E8%AF%86%E5%8D%8F%E8%AE%AE/"><span class="level-item">常见分布式中间件的共识协议</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><script src="https://giscus.app/client.js" repo="kivihub/kivihub-blog" data-repo="kivihub/kivihub-blog" data-repo-id="MDEwOlJlcG9zaXRvcnkzMjk3MjM2NDk=" data-category-id="DIC_kwDOE6cvAc4CmtLD" data-category="Announcements" data-mapping="pathname" data-strict="0" data-reactions-enabled="0" data-emit-metadata="0" data-input-position="top" data-theme="noborder_light" data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#一、问题描述"><span class="level-left"><span class="level-item">一、问题描述</span></span></a></li><li><a class="level is-mobile" href="#二、解决方案"><span class="level-left"><span class="level-item">二、解决方案</span></span></a></li><li><a class="level is-mobile" href="#三、溯因"><span class="level-left"><span class="level-item">三、溯因</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-探究EL表达式相关逻辑"><span class="level-left"><span class="level-item">1. 探究EL表达式相关逻辑</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1）浮点计算过程"><span class="level-left"><span class="level-item">1）浮点计算过程</span></span></a></li><li><a class="level is-mobile" href="#2）浮点计算结果"><span class="level-left"><span class="level-item">2）浮点计算结果</span></span></a></li><li><a class="level is-mobile" href="#3）类型转换过程"><span class="level-left"><span class="level-item">3）类型转换过程</span></span></a></li><li><a class="level is-mobile" href="#4）类型转换结果"><span class="level-left"><span class="level-item">4）类型转换结果</span></span></a></li></ul></li><li><a class="level is-mobile" href="#2-类型窄化—浮点转Long"><span class="level-left"><span class="level-item">2. 类型窄化—浮点转Long</span></span></a></li><li><a class="level is-mobile" href="#3-IEEE-754及向零舍入模式"><span class="level-left"><span class="level-item">3. IEEE 754及向零舍入模式</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1）IEEE-754浮点表示"><span class="level-left"><span class="level-item">1）IEEE 754浮点表示</span></span></a></li><li><a class="level is-mobile" href="#2）IEEE-754向零舍入"><span class="level-left"><span class="level-item">2）IEEE 754向零舍入</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#四、使用BigDecimal"><span class="level-left"><span class="level-item">四、使用BigDecimal</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-浮点精度损失案例"><span class="level-left"><span class="level-item">1. 浮点精度损失案例</span></span></a></li><li><a class="level is-mobile" href="#2-BigDecimal及其精度"><span class="level-left"><span class="level-item">2. BigDecimal及其精度</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1）八种舍入模式"><span class="level-left"><span class="level-item">1）八种舍入模式</span></span></a></li><li><a class="level is-mobile" href="#2）BigDecimal使用"><span class="level-left"><span class="level-item">2）BigDecimal使用</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#五、结论"><span class="level-left"><span class="level-item">五、结论</span></span></a></li><li><a class="level is-mobile" href="#参考"><span class="level-left"><span class="level-item"># 参考</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Kivi&#039;s Blog</a><p class="is-size-7"><span>&copy; 2026 Kivi</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p><p class="is-size-7">非学无以广才，非志无以成学</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/kivihub/kivihub-blog"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>