<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Kivi's Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Kivi&#039;s Blog"><meta name="msapplication-TileImage" content="/about/github.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Kivi&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="别逗了，费曼先生！2025&amp;#x2F;06&amp;#x2F;19 或许你觉得费曼这个人太过散漫，有时荒唐——但这是一种错觉。他实际上是一束激光；我们在书里看到的许多故事，不过是这束激光在燃烧钢板时飞溅出的火花。他在评审课本的时候，必得一本一本亲自看。他在参加一个会议的时候，如此不肯通融地与俗见作对。他对科学的正直品格提出的要求，使人肃然起敬。"><meta property="og:type" content="blog"><meta property="og:title" content="传记"><meta property="og:url" content="https://kivihub.github.io/2025/11/17/%E4%BC%A0%E8%AE%B0/"><meta property="og:site_name" content="Kivi&#039;s Blog"><meta property="og:description" content="别逗了，费曼先生！2025&amp;#x2F;06&amp;#x2F;19 或许你觉得费曼这个人太过散漫，有时荒唐——但这是一种错觉。他实际上是一束激光；我们在书里看到的许多故事，不过是这束激光在燃烧钢板时飞溅出的火花。他在评审课本的时候，必得一本一本亲自看。他在参加一个会议的时候，如此不肯通融地与俗见作对。他对科学的正直品格提出的要求，使人肃然起敬。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://kivihub.github.io/img/og_image.png"><meta property="article:published_time" content="2025-11-17T11:41:43.000Z"><meta property="article:modified_time" content="2026-02-04T10:57:16.566Z"><meta property="article:author" content="Kivi"><meta property="article:tag" content="Blog"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://kivihub.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://kivihub.github.io/2025/11/17/%E4%BC%A0%E8%AE%B0/"},"headline":"传记","image":["https://kivihub.github.io/img/og_image.png"],"datePublished":"2025-11-17T11:41:43.000Z","dateModified":"2026-02-04T10:57:16.566Z","author":{"@type":"Person","name":"Kivi"},"publisher":{"@type":"Organization","name":"Kivi's Blog","logo":{"@type":"ImageObject"}},"description":"别逗了，费曼先生！2025&#x2F;06&#x2F;19 或许你觉得费曼这个人太过散漫，有时荒唐——但这是一种错觉。他实际上是一束激光；我们在书里看到的许多故事，不过是这束激光在燃烧钢板时飞溅出的火花。他在评审课本的时候，必得一本一本亲自看。他在参加一个会议的时候，如此不肯通融地与俗见作对。他对科学的正直品格提出的要求，使人肃然起敬。"}</script><link rel="canonical" href="https://kivihub.github.io/2025/11/17/%E4%BC%A0%E8%AE%B0/"><link rel="icon" href="/about/github.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?18875f49bd2f905d572a26a7796c193b";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><script src="https://www.googletagmanager.com/gtag/js?id=G-H16FQ6QJL5" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-H16FQ6QJL5');</script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Kivi&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/catalog">目录</a><a class="navbar-item" href="/about">留言板</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/kivihub/kivihub-blog"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-11-17T11:41:43.000Z" title="11/17/2025, 7:41:43 PM">2025-11-17</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a><span> / </span><a class="link-muted" href="/categories/%E5%AD%A6%E4%B9%A0/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></span><span class="level-item">35 分钟读完 (大约5262个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">传记</h1><div class="content"><!-- date: modify -->

<h3 id="别逗了，费曼先生！2025-06-19"><a href="#别逗了，费曼先生！2025-06-19" class="headerlink" title="别逗了，费曼先生！2025&#x2F;06&#x2F;19"></a>别逗了，费曼先生！2025&#x2F;06&#x2F;19</h3><blockquote>
<p>或许你觉得费曼这个人太过散漫，有时荒唐——但这是一种错觉。他实际上是一束激光；我们在书里看到的许多故事，不过是这束激光在燃烧钢板时飞溅出的火花。他在评审课本的时候，必得一本一本亲自看。他在参加一个会议的时候，如此不肯通融地与俗见作对。他对科学的正直品格提出的要求，使人肃然起敬。</p>
</blockquote>
<span id="more"></span>

<hr>
<h3 id="人生得遇苏东坡-2025-07-03"><a href="#人生得遇苏东坡-2025-07-03" class="headerlink" title="人生得遇苏东坡 2025&#x2F;07&#x2F;03"></a>人生得遇苏东坡 2025&#x2F;07&#x2F;03</h3><blockquote>
<p>点绛唇</p>
<p>闲倚胡床，庾公楼外峰千朵。与谁同坐。明月清风我。<br>别乘一来，有唱应须和。还知么。自从添个。风月平分破。</p>
</blockquote>
<blockquote>
<p>苏子曰：“客亦知夫水与月乎？逝者如斯，而未尝往也；盈虚者如彼，而卒莫消长也。盖将自其变者而观之，则天地曾不能以一瞬；自其不变者而观之，则物与我皆无尽也，而又何羡乎！且夫天地之间，物各有主，苟非吾之所有，虽一毫而莫取。惟江上之清风，与山间之明月，耳得之而为声，目遇之而成色，取之无禁，用之不竭，是造物者之无尽藏也，而吾与子之所共适。</p>
<p>他说的是，你不要因为吾生须臾而羡长江无穷，你应该要把无穷的天地万物拿来为吾生所享受！</p>
</blockquote>
<blockquote>
<p>岂惟无鹤无道士，并无鱼，并无酒，并无客，并无赤壁，只有一片光明空阔。</p>
</blockquote>
<blockquote>
<p>一受其成，而不可更。或主于德，或全于形。均是二者，顾予安取。仰唇俯足，世固多有。</p>
</blockquote>
<blockquote>
<p>余尝寓居惠州嘉祐寺，纵步松风亭下，足力疲乏，思欲就床止息。仰望亭宇，尚在木末，意谓如何得到。良久忽曰：“此间有甚么歇不得处？”</p>
</blockquote>
<blockquote>
<p>禅宗有一个公案，记载在《五灯会元》中。<br>小和尚问禅师：“师父，如何才能解脱啊？”<br>禅师问：“谁缚汝？”<br>谁束缚了你呢？<br>小和尚醒悟过来：“对啊，没人束缚我啊！”<br>禅师说：“没人束缚，那你求什么解脱呢？”<br>根本就不用求啊。<br>这个故事还有一个延展的版本，我更喜欢，是三连问。<br>徒弟问：“如何是解脱？”师父反问：“谁缚汝？”<br>徒弟问：“如何是净土？”师父反问：“谁垢汝？”<br>徒弟问：“如何是涅槃？”师父反问：“谁将生死与汝？”</p>
</blockquote>
<hr>
<h3 id="为什么是毛泽东-2025-08-13"><a href="#为什么是毛泽东-2025-08-13" class="headerlink" title="为什么是毛泽东 2025&#x2F;08&#x2F;13"></a>为什么是毛泽东 2025&#x2F;08&#x2F;13</h3><blockquote>
<p>明确指出李世民的成功在于后发制人及集中优势兵力的战略战术的只有毛泽东。</p>
</blockquote>
<blockquote>
<p>影响儿童心理成长的家庭及社会地位是一个相对的概念，而不是成年人理解的绝对概念。例如皇帝的儿子社会地位极高，但排在老末的皇子，由于受到兄长们欺辱，往往心里很郁闷。农村的村主任几乎不算干部，但在小范围里却是千人、万人中的老大，这种相对优势心理对人的影响，我们称之为优势心理决定论，他决定着一个人的心志。这也是我们实在想知道毛泽东成功之道中到底是什么在起最主要的作用，而找到的一个重要的因素，就是不要只看到毛泽东出身社会下层，只是温饱无忧，对他要从事的事业来讲如同一无所有，而是要看到他拥有特殊的优势心理，无论家境还是个人他都具备相对的优势心理，他的不可思议的进步很有可能就是在优势心理不断放大的过程中实现的。<br>优势心理很重要，这一点中国人尚未明确形成共识，是因为我们的社会尚处于变动的激荡之中，机遇和运气成分还很大。而社会结构相对已经平稳的西方有研究表明，领袖素质源自相对优势心理。</p>
</blockquote>
<blockquote>
<p>夸赞孩子和溺爱完全是两回事儿，赞扬孩子是把孩子视作一个未来不可限量的人来尊重，只是现在还很弱小，需要鼓励方能长大，溺爱则是不把孩子当作平等的人而是玩物，是弱智。赞许和溺爱不是一个层面的问题。</p>
</blockquote>
<blockquote>
<p>许多富裕的人家常常厌恶乞讨者，赶走接近他们的乞讨者，而不是伸出援助之手，他们拒绝施舍，原因是他们认为自己不够富有，他们眼睛向上看着更为富有的人，这类人一生都是锦衣玉食的可怜虫。眼睛向下的是那些心存慈悲的人们，他们是即使自己不富裕，但依然会施舍一点食物的人，他们是精神富翁。</p>
</blockquote>
<blockquote>
<p>挫折使得大部分人变得平庸，科学家做过实验，无法跨越的障碍和伤害使得凶猛的动物变得温顺不复血性，避免过早的挫折是人生保持上进心的关键。家长和老师的责任是为早年的孩童支起一片天空，而不是我们常说的让孩子经历风吹雨打，小苗需要的是阳光雨露，不是温室，但也不是狂风暴雨。</p>
</blockquote>
<blockquote>
<p>中国人没有强烈的宗教意识，不关心自己后世前生，而是关注上下两代，所以中国人是最注重自家孩子的教育的，这一点叫西方人赞叹不已。中国社会有可能在某一阶段表现得很糟糕，但中国社会的基本单元即每个家庭却长时间保持着上进心，每一个元素都是好的，需要的是外力来引导整合。外力常见的是政权强力，很少见的是来自思想和信仰的力量，而毛泽东同时具备了这两方面的力量，这一切的基础是在一师的学习中成形的。</p>
</blockquote>
<blockquote>
<p>俗话说，无志之人常立志，有志之人立长志，其实这只是一种表象。学生时代常犯的错误就是常立志，最终多数人变成了无志之人，常见的解释是由于不坚持无恒心，其实这样的解释是浅薄的。关键是坚持不是人们想象的那样，只是自己意志的因素，而是各种因素综合的结果，坚持的先决条件是方向对，路线对，不断有成方能坚持。如果外在条件不合适，当事人自己再怎么坚持也很难成功。举例来讲，一颗种子要发芽需要土壤与水分，而不是在石板上坚持。青年人求学，大多喜欢谈立志，诸如将来要当军事家、政治家、教育家等。而毛泽东则认为，离开真理来谈立志，只是对前人中有成就者的简单模仿，真正的立志，首先是寻找真理，然后按它去做，而不是张嘴就来。</p>
</blockquote>
<blockquote>
<p>学问、学问，毛泽东较早意识到学习的最好方法除了自学就是提问。而能问出问题就是进步的开端。</p>
</blockquote>
<blockquote>
<p>中国有一句老话叫作“交友须胜己，似我不如无”</p>
</blockquote>
<blockquote>
<p>我们常常能够感觉到文章好坏在于思想而不是文字，有无思想是人生分水岭</p>
</blockquote>
<blockquote>
<p>所以后来毛泽东说，马克思主义的道理千条万绪，归根结底，就是一句话：造反有理。但谁又能说有理就一定能赢呢？要想胜利靠什么呢？答案是胜利不能靠文字，也不能靠语言，而是世俗力量，是枪杆子。</p>
</blockquote>
<blockquote>
<p>要想发动农民起义就要等到秋收后，能想明白吗？其实原因比我们想的要简单，秋收后有饭吃的人，就不会革命，但没有饭吃的人就会造反，这就是革命的真相。</p>
</blockquote>
<blockquote>
<p>毛泽东不容易与强者相处，因为他想征服所有的人，但智慧和理想又促使他能够和任何人相处，这也是理解毛泽东人际关系中的关键点。</p>
</blockquote>
<blockquote>
<p>这就是毛泽东在军队推行民主的最初怪相，平等能提升战斗力，但指挥打仗靠民主决策可行不通，因为大部分人的决定并不一定是对的，尤其是在未来尚未明了的情况下，对于未来道路的选择，靠着民主决策，成功的概率不会高于百分之五十。这就是为什么从古到今绝大多数军队都不是双首长制，监军制多数情况下是要打败仗的。</p>
</blockquote>
<blockquote>
<p>对待毛泽东的态度，决定了人们未来的位置。历史不是我们后来读到的粗线条，而是由无法明了的细节组成。毛泽东如此渴望成功，为了成功，他敢于抛弃任何利益，愿意做出任何牺牲，所以绝对在意别人是否支持他。</p>
</blockquote>
<blockquote>
<p>中国人一直在追求的那个单一的终极真理可以说是不存在的，任何真理都是一套体系。这个懒是偷不得的，人类永远在选择和否定中探索，人生智慧甚至不能父子相传，只能靠每个人自己的感悟去面对人生。</p>
</blockquote>
<blockquote>
<p>我们的一生会遇到许多理论，“真正的理论在世界上只有一种，就是从客观实际抽出来，又在客观实际中得到了证明的理论。”</p>
</blockquote>
<hr>
<h3 id="莽莽昆仑：粟裕大将征战轶事-2025-09-02"><a href="#莽莽昆仑：粟裕大将征战轶事-2025-09-02" class="headerlink" title="莽莽昆仑：粟裕大将征战轶事 2025&#x2F;09&#x2F;02"></a>莽莽昆仑：粟裕大将征战轶事 2025&#x2F;09&#x2F;02</h3><blockquote>
<p>所谓“神仙仗”，就是战前预案准确无误；战中各种情况甚至意外都处理及时正确；战后撤离与清理战场均无任何失误。</p>
</blockquote>
<blockquote>
<p>二是任命聂凤智为全权代表，在地下组织的协同下，与刘昌义谈判，接受了刘昌义的投降，并让刘昌义所部享受起义待遇。于是，大上海顺利地回到了人民的怀抱。</p>
</blockquote>
<blockquote>
<p>粟裕后来回忆说：“全面内战爆发以前，当我们看到这场战争已经不可避免时，我们在苏中面对即将进犯的敌人，深感重担在肩，推动着我们对敌我双方情况进行调查研究，进行全面分析，推动着我们反复思索，从中寻找战争的客观规律，特别是战争初期的规律，以争取胜利。”</p>
</blockquote>
<blockquote>
<p>第二，粟裕给他的敌军资料，团以上军官，特别是师以上军官的家庭出身、成材过程、兴趣爱好、作战特点都很详细，有的还附有照片。知己知彼，百战百胜，他如此熟悉敌情，怎能不打胜仗？！</p>
</blockquote>
<blockquote>
<p>粟裕打仗，一般在打第一仗时就已经盘算好第二、第三仗了。但决不是一成不变的，往往随着敌情变化而改变部署。</p>
</blockquote>
<blockquote>
<p>37年后，粟裕曾这样评述苏中战役：“为了迅速准确地探明并掌握新的战争特殊规律，以指导战争并赢得胜利，运筹帷幄的最高统帅部密切注视着战争初期作战，并且用心组织和诱导战区指挥员对初期作战中若干问题进行反复深入的讨论。在苏中战役过程中对一系列重大问题的探讨和争议，正是积极探索新的战争特殊规律的求实精神的表现，也是高度的战争责任感的体现；然而，只有战争的实践才可以把不同的意见统一起来，得到一个正确的答案。随着时间的推移，苏中战役提供的具体经验，有的将会失去它的作用。但是，这种从敌我双方实际情况出发，研究战争的特殊规律以指导战争的经验，对我们学习和领会毛泽东军事思想，以及研究未来战争是会长期有益的。这是苏中战役在歼灭敌人数字之外的另一重要意义。”</p>
</blockquote>
<blockquote>
<p>凡是对粟裕有所了解的人都知道，粟裕最大的嗜好就是看地图，然而，人们并不一定知道其中的奥妙。有人问粟裕：“您天天看地图，这上面究竟有什么奥妙啊？”<br>“奥妙无穷啊！熟悉地图，熟悉地形，是军事指挥员的基本功。不谙地图，勿以为宿将。”</p>
</blockquote>
<blockquote>
<p>有一次，一侦察员回来汇报情况。粟裕突然问：“南岸桥头有十来棵小树，还在吗？”<br>“还在。怎么，首长去过那里？”<br>“没去过，不过，这些地图上都有。”<br>“啊，树小，未成林，隐蔽不了几个人。”<br>“同志，树还未成材，农民是不会去砍的。如果被砍掉了，说明敌人已进驻那里，而且已控制了桥面，为开阔视野，进一步发挥火力，才会把这些树砍掉。”粟裕一脸严肃。</p>
</blockquote>
<blockquote>
<p>“不谋万世者，不足谋一时。不谋全局者，不足谋一域”。古今中外的优秀军事家，都十分强调军事决策上的全局观念和战略远见。粟裕不仅深谙此道，而且善于把它体现在战争的实践之中。</p>
</blockquote>
<blockquote>
<p>陈毅最后说：“毛主席、党中央再次指示，在陈毅的领导下，大政方针共同商定，战役指挥交粟负责。粟裕同志，我们一如既往，军事上主要由你考虑，按照毛主席、党中央赋予的作战任务，有计划有步骤地消灭敌人。至于先打谁，后打谁，什么时间、什么地方、怎么打，请你大胆地负责考虑和指挥。”<br>粟裕立即站起来说；“陈军长，我还是像过去那样，全力以赴当好你的助手。大事、重要事，事先及时请示；小事，一般事，事后及时汇报。”</p>
</blockquote>
<blockquote>
<p>“从全局权衡利弊，经过反复思考，我认为：三个纵队暂不渡江南进，集中兵力在中原黄淮地区大量歼敌，打几个大歼灭战，尽可能地将敌主力歼灭在长江以北，更有利于实现‘打倒蒋介石，解放全中国’这个战略目标。”<br>陈毅不由一惊，怎么，中央已两次否定，居然还坚持己见？一直微笑着的陈毅，突然严肃起来了。手中的烟已燃了大半截也不知觉，他看着粟裕说：“怎么，中央要你过江，你居然不过江？”<br>“作为一个党员，作为一个战区指挥员，我应该把自己的想法及时地、如实地向中央汇报。当然，我也不是毫无顾虑的，主要担心自己的看法有局限性，对中央如此重大的战略决策，提出不同看法，会不会干扰统帅部的决心。因此，更想听听陈军长的意见。”</p>
</blockquote>
<blockquote>
<p>他的音乐天赋，得到音乐老师的重视与赞扬，亲自教他弹钢琴，并把琴房的钥匙给了粟裕，允许他单独到琴房练钢琴。这位音乐老师，鼓励粟裕务必沿着音乐的道路发展下去，将来不但是个全才，而且必成大器！</p>
</blockquote>
<blockquote>
<p>毛泽东猛地站起来，走近粟裕很高兴地说：“粟裕同志，你讲得很好，也很对。你能够对过去的事一件件一桩桩地进行总结，以指导今后的作战和工作，这是很好的。但是，战争和其他事物一样，有着它内在的发展规律，作为指挥员，只能顺其规律，促进它的发展或转化，来赢得胜利。就是说对经验和教训的总结，要立足全局，从事物发展的基本规律入手，这就叫高屋建瓴。”</p>
</blockquote>
<blockquote>
<p>“张参谋，敌人的铁甲车开来了，你在远处能发现吗？”粟裕在侦察员出发前问。<br>“不知道怎样才能发现。”<br>粟裕便教他们如何用耳朵紧贴铁轨，听铁甲车从远处开来的声音。听多了还能区分是铁甲车还是火车的声音</p>
</blockquote>
<hr>
<h3 id="苏世民：我的经验和教训-2025-09-03"><a href="#苏世民：我的经验和教训-2025-09-03" class="headerlink" title="苏世民：我的经验和教训 2025&#x2F;09&#x2F;03"></a>苏世民：我的经验和教训 2025&#x2F;09&#x2F;03</h3><blockquote>
<p>做大事和做小事的难易程度是一样的。所以要选择一个值得追求的宏伟目标，让回报与你的努力相匹配。</p>
</blockquote>
<blockquote>
<p>给你敬佩的人写信或打电话，请他们提供建议或与其会面的机会。你永远不知道谁愿意跟你见面。最后你会从这些人身上学到很多重要的东西，建立你在余生都可以享用的人际关系。在生命早期结交的人，会与你缔结非同寻常的感情纽带。</p>
</blockquote>
<hr>
<h3 id="卢梭-忏悔录-2025-11-16"><a href="#卢梭-忏悔录-2025-11-16" class="headerlink" title="卢梭 忏悔录 2025&#x2F;11&#x2F;16"></a>卢梭 忏悔录 2025&#x2F;11&#x2F;16</h3><blockquote>
<p>忏悔录 第一部<br>原文：罗克伯爵就把我们两个人都辞退了，辞退时只说：罪人的良心一定会替无罪者复仇的。他的预言没有落空，它没有一天不在我身上应验。<br> <br>原文：处于顺境的时候，良心的谴责就睡着了；处于逆境的时候，良心的谴责就加剧了。<br> <br>原文：盖姆神父明智地教导我：最初的热情要适可而止，不然的话，后来一松懈下去，就显得太明显了。“你初来时的表现，”他对我说，“是人们以后所据以要求你的标准，你要善于使用你的力气，以便日后可以多做一些工作，但是你要注意，做事千万不要虎头蛇尾。”<br> <br>原文：我手里拿着笔，面对着桌子和纸张，是从来也写不出东西的。我总是在散步的时候，在山石之间，在树林里，或是在夜间躺在床上难以成眠的时候，我才在脑袋里进行拟稿；大家可以想象，一个完全没有记性、一辈子不曾背过六篇诗的人，写作起来该是多么迟缓了<br> <br>原文：他向我指出我可能遭到的危险，并对我说少年的荒唐时期总是越短越好<br> <br>原文：俗话说：“剑毁剑鞘。”我的情况正是这样。我的激情给我以生命力，同时也伤害了我</p>
</blockquote>
<hr>
</div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/12/17/%E6%9E%B6%E6%9E%84%E6%B2%BB%E7%90%86%E4%BA%8B%E6%95%85%E5%A4%8D%E7%9B%98/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">架构治理事故复盘</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/10/10/%E5%B7%A5%E4%BD%9C/"><span class="level-item">工作</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><script src="https://giscus.app/client.js" repo="kivihub/kivihub-blog" data-repo="kivihub/kivihub-blog" data-repo-id="MDEwOlJlcG9zaXRvcnkzMjk3MjM2NDk=" data-category-id="DIC_kwDOE6cvAc4CmtLD" data-category="Announcements" data-mapping="pathname" data-strict="0" data-reactions-enabled="0" data-emit-metadata="0" data-input-position="top" data-theme="noborder_light" data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#别逗了，费曼先生！2025-06-19"><span class="level-left"><span class="level-item">别逗了，费曼先生！2025/06/19</span></span></a></li><li><a class="level is-mobile" href="#人生得遇苏东坡-2025-07-03"><span class="level-left"><span class="level-item">人生得遇苏东坡 2025/07/03</span></span></a></li><li><a class="level is-mobile" href="#为什么是毛泽东-2025-08-13"><span class="level-left"><span class="level-item">为什么是毛泽东 2025/08/13</span></span></a></li><li><a class="level is-mobile" href="#莽莽昆仑：粟裕大将征战轶事-2025-09-02"><span class="level-left"><span class="level-item">莽莽昆仑：粟裕大将征战轶事 2025/09/02</span></span></a></li><li><a class="level is-mobile" href="#苏世民：我的经验和教训-2025-09-03"><span class="level-left"><span class="level-item">苏世民：我的经验和教训 2025/09/03</span></span></a></li><li><a class="level is-mobile" href="#卢梭-忏悔录-2025-11-16"><span class="level-left"><span class="level-item">卢梭 忏悔录 2025/11/16</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Kivi&#039;s Blog</a><p class="is-size-7"><span>&copy; 2026 Kivi</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p><p class="is-size-7">非学无以广才，非志无以成学</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/kivihub/kivihub-blog"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>